༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG17214 ImageGroup: 11 KG17642
LCCN: n/a ISBN: n/a
Title:
 བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ་མདོར་བསྡུས།
|bco brgyad khri chen rin po che'i mdzad rnam mdor bsdus/
Author:
 ཡོན་ཏན་བཟང་པོ
Ilyon tan bzang po
Descriptor: n/a
Original Publication: In/a;n/a
Place: kathmandu
Publisher:
 sachen international
Date: [2008]
Volume: 1
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2014

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་
མཛད་རྣམ་མདར་བསྡུས།
མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།

༄༅། །ནཱ་ལེནྡྲའི་གདན་རབས་ཉེར་ལྔ་པ་བཅོ་བརྒྱད་ཁྲི་ཆེན་
རིན་པོ་ཆེ་ངག་དབང་མཁྱེན་རབ་ལེགས་བཤད་
རྒྱ་མཚོའི་རྣམ་ཐར་མདོར་བསྡུས། །

དཀར་ཆག་
བ
ཨང་། མཚན་བྱང་། ཤོག་གྲངས།
༡༽ རིགས་དང་ཆོ་འབྲང་གང་དུ་འཁྲུངས་ཤིང་གདན་ས་གང་གི་
ཁྲི་པར་མངའ་གསོལ་བ།
༢༽ གདན་ས་ཆེན་པོ་ནཱ་ལེནྡྲའི་སྐོར་དང་དེ་གའི་བསྟན་པའི་བདག་
པོར་མངའ་གསོལ་བའི་རྒྱུ་མཚན།
༣༽ བོད་དུ་བཞུགས་པའི་སྐབས་གཞི་ཚུལ་ཁྲིམས་ལ་གནས་ཏེ་
ཐོས་བསམ་བསྒོམ་པ་གནང་ཚུལ། 
༡
༤༽ བསྙེན་མཚམས་ཇི་གནང་སྐོར། ༡༤
དཎ༽ མཛད་ཕྲིན་གྱི་གཙོ་བོ། ༡༤
༦༽ བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་ཚུལ། 
༡་
༧༽ བོད་ནས་ཕྱིར་ལོག་ཕེབས་ཚུལ་དང་གློ་བོར་མཛད་ཕྲིན་སྐྱོང་ཚུལ།
༨༽ རྒྱ་གར་བཞུགས་སྐབས་ཀྱི་མཛད་རྣམ།
༩༽ བལ་ཡུལ་བཞུགས་སྐབས་ཀྱི་མཛད་རྣམ།
༡༠༽ བརྒྱུད་འཛིན་སློབ་མ་ཇི་ཙམ་བསྐྲུན་པ།
༡༡༽ གསུང་རྩོམ་སྐོར།
༡༢༽ དུས་མཐའ་མའི་མཛད་པ་ཇི་ལྟར་བསྟན་པའི་ཚུལ།
༡༣༽ སྐུ་གདུང་ཞུགས་འབུལ།
༡༤༽ བླ་མའི་ཡོན་ཏན་ཡོངས་བཟུང་གི་རྒྱུད། 
༢
༡༽ རྗེ་བླ་མའི་གསོལ་འདེབས་ཐུགས་རྗེ་བསྐུལ་བའི་རོལ་མོ།

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
༈ རིགས་དང་ཆོ་འབྲང་གང་དུ་འཁྲུངས་ཤིང་གདན་ས་
གང་གི་ཁྲི་པར་མངའ་གསོལ་བ། །
༈ 
བོད་ཆེན་པོའི་སའི་ཆ་གཞིས་རྩེ་རྒྱ་ཤར་སྐུ་ཞང་གཞིས་སུ་ཡབ་འོད་
གསལ་ལྕེའི་གདུང་ཞེས་ཆོས་རྒྱལ་ཁྲི་སྲོང་གི་དུས་སུ་ལོ་ཙཱ་བ་ཛྙཱ་ན་སིདྡྷཱ་
དང༌། ལྕེ་ཁྱི་འབྲུག་ལ་སོགས་པ་མང་དུ་བྱོན། བསྟན་པ་ཕྱི་དར་གྱི་ཐོག་
མར་དབུས་གཙང་གི་མི་བཅུར་གྲགས་པའི་ནང་གི་ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་
གི་སློབ་མ་ལྕེ་བཙུན་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་ཞ་ལུ་གསེར་ཁང་གི་
དགོན་གནས་བཏབ། མཁན་ཐོག་བཅུ་གཅིག་ཙམ་གྱི་རྗེས་སྐུ་ཞང་གྲགས་
པ་རྒྱལ་མཚན་གྱིས་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་གདན་སར་སྤྱན་དྲངས
འཆད་རྩོད་རྩོམ་གསུམ་རྒྱ་ཆེར་གནང་། ཞ་ལུ་རི་སྦུག་བཏབ། དེ་ནས་ལོ་
ཙཱ་བ་རིན་ཆེན་རྣམ་རྒྱལ་དང་། ལྕེ་བཙུན་རྡོ་རྗེ་འཆང་མཁྱེན་རབ་ཆོས་རྗེ།
ལོ་ཆེན་ཆོས་སྐྱོང་བཟང་པོ། ཚར་ཆེན་ཡབ་སྲས་སོགས་མཁས་གྲུབ་དུ་མ་
བྱོན་ཏེ་མདོ་སྔགས་རིགས་གནས་དང་བཅས་པའི་འབྱུང་ཁུང་ཆེན་པོར་གྱུར་
པ་སོགས་ལྷ་ཆོས་ཀྱི་ཆེ་བ་དང་།
ས་སྐྱ་པས་བོད་དབང་བསྒྱུར་སྐབས་དབུས་གཙང་ཁྲི་སྐོར་བཅུ་གསུམ་བྱུང་
བའི་ལྕེ་སང་ཡེ་སོགས་ཀྱིས་ཞ་ལུ་ཁྲི་དཔོན་མཛད་པ་སོགས་མི་ཆོས་ཀྱི་ཆེ་
བ་དང་། 
སང་ཡེའི་སྲས་མོ་མཁའ་འགྲོ་འབུམ་ས་སྐྱར་འགྲོ་མགོན་ཕྱག་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
2
ནའི་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་དྷརྨ་པཱ་ལ་རཱཀྵི་ཏ་འཁྲུངས་པས་དེ་ནས་
བཟུང་ཞ་ལུ་སྐུ་ཞང་དུ་གྲགས། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་སྐུ་
མཆེད་ཀྱི་སྐྱེད་མ་གཞོན་ནུ་འབུམ་ཡང་ཞ་ལུ་ནས་ཡིན་པ་སོགས་བྱང་ཆུབ་
སེམས་དཔའ་བསྐྱེད་པའི་ཡུམ་དུ་གྱུར་པའི་བུད་མེད་དམ་པ་མང་དུ་བྱུང་
པའི་རིགས་ཁྱད་པར་དུ་འཕགས་པའི་གདུང་བསོད་ནམས་སེངྒེ་དབང་ཕྱུག་
དང༌། ཡུམ་ཡང་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་བླ་སྨན་མཁས་པ་མི་དགུར་གྲགས་
བའི་ནང་གི་བྲང་ཏི་རྒྱལ་གཉེན་མཁར་ཕུག་དང༌། བྲང་ཏི་ལོ་ཙཱ་བ་ཛཱ་ཡ་
རཀྵི་ཏ་དང་། ཕྱི་དར་སྐབས་བྲང་ཏི་དར་མ་སྙིང་པོ་ཞེས་མཚན་ཉིད་པ་
རྣམས་ཀྱིས་མཛོད་བྲང་ཏིར་ཐུག་ཅེས་བསྔགས་པའི་མཁས་པ་ཆེན་པོ་དེ་
དང་། ཐར་རྩེ་པན་ཆེན་ནམ་མཁའ་དཔལ་བཟང་དང༌། ཐར་རྩེ་ཁུ་དབོན་
བཞི་སོགས་སྐྱེས་བུ་དམ་པ་དུ་མ་བྱོན་པའི་རིགས་བརྒྱུད་དཔལ་གླིང་སྲས་
མོ་འཆི་མེད་སྒྲོལ་དཀར་གཉིས་ཀྱི་སྲས་སུ། ༡༩༡༩ ལྕགས་སྤྲེལ་བོད་ཟླ་
༨ ཚེས་ ༤ ལ་དགེ་བའི་ལྟས་དང་བཅས་འཁྲུངས།
ཁུ་བོ་ཁང་གསར་མཁན་པོ་འཇམ་དཔལ་སྙིང་པོས་ཀུན་བཟང་འཆི་མེད་
དབང་པོ་ཞེས་མིང་བཏགས། ལོ་བདུན་ནས་ཡབ་དང་གཅེན་པོ་ཐར་རྩེ་ནམ་
མཁའ་ཀུན་བཟང་ལས་ཡི་གེ་འབྲི་ཀློག་བསླབ། ཐར་རྩེ་མཁན་ཆེན་འཇམ་
དབྱངས་ཀུན་བཟང་བསྟན་པའི་རྒྱལ་མཚན་ལས་དགེ་བསྙེན་གྱི་སྡོམ་པ་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
སྔོན་ལོ་གསུམ་སྐོར་ནད་ཐུ་མོ་ཞིག་བྱུང་བས་རྐྱེན་བྱས་སྐྱེད་མས་ཁུ་
ཞུས། 
། ཡབ་རྗེའི་
བོ་ཁང་གསར་མཁན་རིན་པོ་ཆེར་འབུལ་རྒྱུའི་ཁས་ལེན་ཞུས
། ལོ་
གཅེན་པོ་ཐར་རྩེར་བཞུགས་པ་དེའི་མཉམ་དུ་བཞག་འདོད་ཡོད་ཀྱང་
ལོར་རྒྱལ་བ་བཅུ་གསུམ་པའི་ཕྱག་ཐམ་འཁྱེར་ཏེ་
བཅུ་ལོན་པ་ ༡༩༢༩ 
བཅོ་བརྒྱད་མཛོད་པ་རྣམས་ཕེབས་བསུར་འབྱོར་བས་ཕན་ཡུལ་ནཱ་ལེནྡྲར་
ལོ་བཅུ་གཉིས་པར་རོང་སྟོན་ཆེན་པོའི་ཆོས་ཁྲིར་མངའ་གསོལ
ཕེབ། 
ནས ངག 
ཟླ་-
s,
: A
ར་*
པ༔
 1
 མི
W ་་་་
:4
ང 
1
''
*ས་ནན་
ན
''
it
ཀ་
，་，་ ་་*!

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
༈ གདན་ས་ཆེན་པོ་ནཱ་ལེནྡྲའི་སྐོར་དང་དེ་གའི་བསྟན་པའི་
བདག་པོར་མངའ་གསོལ་བའི་རྒྱུ་མཚན།
༈ ནཱ་ལེནྡྲ་འདེབས་མཁན་ཀུན་མཁྱེན་རོང་སྟོན་ཆེན་པོ་ནི་ཕྱི་ལོ་ ༡༣༦༧
མེ་ལུག་ལོར་ཤར་རྒྱལ་མོ་རོང་དུ་བོན་ལ་མཁས་ཤིང་རྫུ་འཕྲུལ་ཡོད་པ་གེ་
གོད་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། ལོ་བཅོ་བརྒྱད་ཡན་ཆད་དུ་བོན་ལ་
འཆད་རྩོད་རྩོམ་གསུམ་གནང་། བོན་པོའི་གྲྭ་ས་གཙང་སྨན་རི་འདེབས་
མཁན་ཤེས་རབ་རྒྱལ་མཚན་ཡང་རོང་སྟོན་གྱི་སློབ་མ་ཡིན། ལོ་བཅོ་
བརྒྱད་པར་གསང་ཕུའི་ཆོས་གྲྭར་གླིང་སྟོད་རིན་ཆེན་རྣམ་རྒྱལ་སོགས་ཀྱི་
དྲུང་དུ་པོད་ཆེན་བཞི་ལ་སྦྱངས། ལོ་ཉེར་གཉིས་པར་གྲོ་སའི་མཁན་པོ་ཀུན་
དགའ་རྒྱལ་མཚན་སོགས་ལས་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས། ཤཱཀྱ་
རྒྱལ་མཚན་ཞེས་པའི་མཚན་གསོལ། ལོ་ཉེར་བདུན་པར་གཞུང་ལུགས་
འབུམ་ཕྲག་བཅོ་བརྒྱད་ཐུགས་ལ་མངའ་བའི་མཁས་གྲུབ་ཆེན་པོ་མཁན་
ཆེན་གཡག་པ་དང་མཇལ་ནས་ས་སྐྱ་པའི་མདོ་ཡི་བཤད་སྲོལ་དང་ཐེག་
ཆེན་ཆོས་རྗེ་ལས་བརྟག་གཉིས་དང་ལམ་འབྲས། ཡར་ལུང་པ་སེངྒེ་རྒྱལ་
མཚན་ལས་ཀྱེ་རྡོར་རྒྱུད་གསུམ་སོགས་སྔགས་ཀྱི་ཟབ་དོན་བླང་། ལོ་ཉེར་
གཉིས་ནས་གྱ་གསུམ་བར་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་དུས་འདའ། ཤེར་
ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ་སོགས་མདོ་སྡེ་དུ་མ་དང་། རྒྱུད་གསང་བ་འདུས་པ།

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
ས་- -- --
པོད་ཆེན་ལྔའི་བསྟན་བཅོས་བཅས་གཞུང་བཞི་བཅུའི་འགྲེལ་པ་མཛད
མཁས་གྲུབ་སློབ་མའི་གྲས་ཀྱང་བསྟན་པ་འདེགས་པའི་ཀ་ཆེན་བཞི
། མཛད་སྤྱོད་མཚུངས་
གངས་ཅན་མཛེས་པའི་རྒྱན་བརྒྱད་དང་མཆོག་གཉིས
།གྲགས་པ་ཅན་བཞི། གཞན་
བསྟན་པའི་གསལ་བྱེད་བཅུ་དྲུག 
པ་གསུམ། 
༑ ཀརྨ་པ་དྲུག་པ་མཐོང་བ་
ཡང་རིགས་པའི་དབང་ཕྱུག་གོ་ཤཱཀ་རྣམ་གཉིས
། དགའ་
དྭགས་པོ་རབ་འབྱམས་པ་བཀྲ་ཤིས་རྣམ་རྒྱལ
དོན་ལྡན་དང་། 
། འབྲས་སྤུང་གི་གདན་ས་
ལྡན་གྱི་ཁྲི་པ་བློ་གྲོས་ཆོས་སྐྱོང་སོགས་གསུམ
དེ་དག་ལ་སོགས་པ་ལུང་རིགས་
བ་དཔལ་ལྡན་སེངྒེ་སོགས་གསུམ
། ཕྱ་པ་ཆོས་སེང་དང་། བཅོམ་ལྡན་
ལེགས་པར་སྨྲ་བ་ཁྲི་ཕྲག་བཞི་བྱུང་
ཀུན་མཁྱེན་འདི་གསུམ་ལས་འཆད་པའི་རྒྱུན་དང་དངོས་
རིག་རལ་དང་། 
། ༡༤༣༩ དགུང་ལོ་རེ་
སློབ་བསྟན་འཛིན་གྱི་ཐོན་ཆེ་བ་མ་བྱུང་བར་གྲགས
' ;
2 -
$
:IE
F
* ས༌
1:|:
བྷཱུ་. :
• •5'...
" * 8 8
ས
 ཉིདྡྷ་** 
88
* S
བ བ

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
6
དགུ་མེ་ཡོས་ལོར་ནཱ་ལེནྡྲའི་གཙུག་ལག་ཁང་འདུ་ཁང་དང་བཅས་པ
གཟིམ་ཁང་གོང་འོག །བྲང་ཁང་བརྒྱ་དང་སོ་བདུན་བཏབ། དབྱར་ཆོས་
དགུན་ཆོས་རྣམས་གསང་ཕུ་བཞིན་བཙུགས་པས་གྲྭ་པ་བརྒྱད་བརྒྱ་ཙམ་
འདུས། རིམ་པས་གྲྭ་པ་ཉིས་སྟོང་ལྷག་འདུས། ༡༤༤༩ ས་འབྲུག་
དེའི་གདན་ས་གཉིས་པ་ཀུན་མཁྱེན་བཀྲ་ཤིས་རྣམ་
ལོར་གཤེགས། 
། མཁས་པ་དུ་མ་
ཉིན་རེར་མདོ་སྔགས་ཀྱི་ཆོས་ཐུན་སོ་གཉིས་ཐུགས་ཐོག་ནས་འཆད
རིགས་པས་ཚར་བཅད། མངོན་པར་ཤེས་པ་ངོ་མཚར་ཅན་མངའ། གསུམ་པ་རིག་པའི་
ལུང་དོན་རིགས་པས་འཆད་པ་ལ་ཚངས་པའི་འཇིག་
། དབང་ཕྱུག་དགེ་བ་རྒྱལ་མཚན
རྟེན་མན་ཆད་དུ་འགྲན་ཟླ་དང་བྲལ་བ་ཞལ་གྱིས་བཞེས། བཞི་པ་མཁས་པ་ཆེན་པོ་གུང་རུ་
མཁས་པའི་སྙན་པ་དང་གསུང་རྩོམ་རྣམས་ལེགས་བཤད་དུ་ཆེ། ལྔ་
ཤེས་རབ་བཟང་པོ། 
པ་ཆོས་རྗེ་ཀུན་དགའ་རྡོ་རྗེ། དྲུག་པ་མཁྱེན་རབ་བསྟན་པའི་ཉི་མ། བདུན་
། ལོ་ཉི་ཤུ་ཙམ་གྱི་རིང་
པ་བློ་བཟང་རྣམ་རྒྱལ་དཔལ་བཟང་པོ་བཅས་ཕེབས
དར་རྒྱས་ཆེ་སྟེ་དགེ་འདུན་སུམ་སྟོང་སྐོར། ཁང་ཚན་ཞེ་ལྔ། གྲྭ་ཚང་བཞི།
བླ་ཁག་གཉིས་བཅས་ཡོད་ཀྱང་མཁན་ཐོག་ཕྱི་མ་
ཚོགས་ཆེན་གཅིག །
གཉིས་སྐབས་ཉམས་རྒུད་ཆེན་པོ་སོང་བས་ས་སྐྱ་པའི་ཟབ་ཆོས་ཐམས་ཅད་
ཀྱི་མངའ་བདག་བདག་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱལ་མཚན་པ་སྤྱན་དྲངས།
། གདན་ས་
སློབ་མ་ཆིག་སྟོང་ཙམ་ལ་ལམ་འབྲས་སོགས་ཀྱི་ཆོས་གསུངས
མཛད་པར་གསོལ་བ་བཏབ་པས། ངོར་ཆེན་ཡབ་སྲས་ཀྱི་ཐུགས་སྲས་ཞ་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
ལུའི་མཁན་པོ་ལྕེ་བཙུན་སྐུ་ཞང་མཁྱེན་རབ་ཆོས་རྗེ་རོང་སྟོན་གྱི་གདན་ས་
བརྒྱད་པར་མངའ་གསོལ།..ནམ་མཁའ་དཔལ་བཟང་གིས་མཛད་པའི་ཀུན་མཁྱེན་རོང་སྟོན་
ཆེན་པོའི་རྣམ་ཐར་ལས་གདན་ས་དང་པོ་རོང་སྟོན། ༼༡༣༦༧ ༡༧༩༡༽ གཉིས་པ་བཀྲ་ཤིས་
རྣམ་རྒྱལ། ༼༡༣༩༩ ༡༤ལ༨༽ གསུམ་པ་དགེ་བ་རྒྱལ་མཚན། ༼༡༣༨༧ ༡༤༦༢༽
བཞི་པ་བདག་ཆེན་རྒྱ་གར་བ། ༼༡༤༣༦ ༡༤༩༤༽ ལྔ་པ་ཀུན་དགའ་རྡོ་རྗེ་པ། ༼༡༤༢༧
༡༤u༧༽ དྲུག་པ་གུང་རུ་བ། ༼༡༤༡༡ ༡༤p༤༽ བདུན་པ་བློ་གྲོས་རྒྱལ་མཚན། ༼༡༤༣༢
༡༤༽ བར་སྐབས་དེར་བསྟན་པ་སྤྱི་སྒོས་ཀྱི་ཆག་སྒོ་མང་པོ་བྱུང་ཡང་དགོན་པའི་སྲོལ་ཉམས་པ་
མ་བྱུང་། དེ་རྗེས་མཆོད་ཡོན་བཀའ་གྲོས་ཀྱིས་བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་པ ༼༡༤༤༧
༡༤༩༽ སྤྱན་དྲངས། ཁོང་གིས་བརྟག་པ་མཛད་ནས་རིན་ཆེན་མཁྱེན་རབ་མཆོག་གྲུབ་ ༼༡༦༣༦
༡<༩༧༽ མཆོག་རབ་བྱུང་བཅོ་བརྒྱད་པའི་ལྕགས་ཕག ༡༤༩༡ ལོར་གདན་སར་མངའ་
གསོལ། ལོ་འདིར་ཆོས་གྲྭ་ཆེན་པོ་རྨང་བཏིང་ནས་ལོ་ལྔ་བཅུ་ང་བདུན་སོང་། དེའི་བར་ལ་གདན་ས་
བ་བདུན། གདན་ས་བ་མེད་པ་སྔ་རྗེས་ལོ་བདུན་སོང་ཞེས་གསལ། པན་ཆེན་ཤཱཀ་མཆོག་པས་མཛད་
པའི་ཀུན་མཁྱེན་རོང་སྟོན་དང་། ཀུན་དགའ་རྡོ་རྗེ། བློ་གྲོས་རྒྱལ་མཚན་གསུམ་གྱི་རྣམ་ཐར་དང་
འགོས་ལོའི་དེབ་ཐེར་སྔོན་པོ་ལས་དེ་བཞིན་དུ་གསུང་། རྗེ་དེ་ཉིད་དགུང་ལོ་རེ་གཉིས་
བཞེས་པ་མེ་སྦྲལ་རྒྱལ་ཟླའི་ཚེས་བཅོ་བརྒྱད་ལ་གཤེགས་པས་སྐབས་དེར་
དུས་མཆོད་འབུལ་བའི་ཚོགས་པར་བཅོ་བརྒྱད་པ་ཞེས་གྲགས། དེ་ནས་
བཟུང་སྟེ་ལྕེའི་གདུང་བརྒྱུད་དུ་འཁྲུངས་པའི་སྡོམ་བཙུན་རིམ་པ་ཁྲིར་
ཕེབས་པས་ཉེར་བཞི་པ་ལྕེ་བཙུན་རིན་ཆེན་མཁྱེན་བརྩེ་དབང་པོ་གཤེགས་
པ་ན་གོང་ས་བཅུ་གསུམ་པས་ཁྲི་པ་ཉེར་བཞི་པ་དེ་ཉིད་ཀྱི་སྤྲུལ་སྐུར་ངོས་
འཛིན་གནང་བ་དང་། གཙོ་བོར་ལྕེ་བཙུན་གྱི་རིགས་དབོན་ཡིན་པའི་རྒྱུ་
མཚན་གྱིས་རོང་སྟོན་ཆེན་པོའི་བསྟན་པ་གཏད། དེ་ལྟར་ནཱ་ལེནྡྲའི་ཁྲི་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
རབས་བརྒྱད་པ་ཞ་ལུ་སྐུ་ཞང་མཁྱེན་རབ་ཆོས་རྗེ། དུས་འཁོར་གྱི་དབང་ཉེ་བརྒྱུད་
དུ་གསན། མཁས་གྲུབ་ཀྱི་ཡོན་ཏན་ཆེ། དེ་ནས་དགུ་པ་བསོད་ནམས་མཆོག་གྲུབ།
བཅུ་པ་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན།.. རྒྱ་ནག་ཏཱ་མིང་རྒྱལ་པོས་གུས་བཏུད་
དང་ལས་ཞུ་ལས་གོས་གསེར་ཐམ་སོགས་ཕུལ། བོད་ལྗོངས་སྣེའུ་གདོང་ནས་ཆོས་གཞིས་སོགས་
ཕུལ། བཅུ་གཅིག་པ་ཤཱཀྱ་དོན་གྲུབ། བཅུ་གཉིས་པ་ལྷ་བཙུན་བསོད་ནམས་
ལྷུན་གྲུབ། བཅུ་གསུམ་པ་མཆོག་ལེགས་རྡོ་རྗེ། བཅུ་བཞི་པ་ལྕེ་བཙུན་
བསྟན་འཛིན་བཟང་པོ། ཕྲིན་ལས་ཆེ། བཅོ་ལྔ་པ་མཁྱེན་རབ་བསྟན་འཛིན་
ལྷུན་གྲུབ། བཅུ་དྲུག་པ་མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། ལམ་
འབྲས་ཚར་སུམ་ཅུ། རྡོར་ཕྲེང་ཚར་ལྔ་བཅུ་སོགས་གནང་། སློབ་མ་མང་། རྒྱལ་བསྟན་སྤྱི་དང་སློབ་
བཤད་སྙན་བརྒྱུད་ཀྱི་བསྟན་པའི་སྲོག་ཤིང་དུ་གྱུར། བཅུ་བདུན་པ་མཁྱེན་བརྩེ་རབ་
བརྟན། ཁམས་ཁུལ་དགོན་པ་མང་པོ་བཏབ། བཅོ་བརྒྱད་པ་དགའ་ཆེན་ཁྱབ་བདག་
སྙིང་པོ། རྒྱ་བོད་ཆེ་རྒུས་བཏུད། ཕྲིན་ལས་ཆེ། བཅུ་དགུ་པ་ངག་དབང་ཀུན་
མཁྱེན།. གསན་སྦྱོང་འཆད་སྤེལ་ལྗགས་བསྙེན་མང་དུ་གནང་། ལྷག་མཐོང་ལོ་གསུམ་
བསྒོམ། ཉི་ཤུ་པ་བསྟན་པའི་དབང་ཕྱུག་འགྱུར་མེད་མཆོག་གྲུབ།..མནལ་ལམ་
དུ་ཉི་མ་ཤར་བ་འཇམ་དབྱངས་སུ་གྱུར་ཏེ་སྐུ་ལ་ཐིམ་པས་མཁྱེན་རབ་ཀྱི་པདྨོ་བཞད། ཉེར་གཅིག་
པ་དགེ་འདུན་བཀྲ་ཤིས་དཔལ་འབྱོར། ཉེར་གཉིས་པ་གཟིམ་འོག་ལྕེ་བཙུན་
བསྟན་འཛིན་སྙན་གྲགས།..ལམ་འབྲས་དང་ཤེར་ཕྱིན་ལ་ཁྱད་པར་དུ་མཁས། གསོད་གསོ་
ནུས་པའི་རྟོགས་པ་མངའ། ཉེར་གསུམ་པ་མཁྱེན་རབ་ངེས་དོན་བཟང་པོ། ཉེར་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
བཞི་པ་རིན་ཆེན་མཁྱེན་བརྩེ་དབང་པོ། མ་གཅིག་ལབ་སྒྲོན་གྱི་རོང་སྟོན་གྱི་སྤྲུལ་པ་ཡིན་
པའི་ལུང་གིས་ཟིན། རྡོར་ཕྲེང་ཚར་བཞི། བཀའ་འགྱུར་ཐེང་གསུམ། ལམ་འབྲས་མང་དུ་གནང་།
བོད་གཞུང་ནས་མཁན་ས་ཕྱིར་ཐོབ་པ་སོགས་མཛད་རྗེས་ཆེ། ཉེར་ལྔ་པ་ལྕེ་བཙུན་ཁྲི་ཆེན་ངག་
དབང་མཁྱེན་རབ་ཐུབ་བསྟན་ལེགས་བཤད་རྒྱ་མཚོ་སྟེ། ཞ་ལུ་སྐུ་ཞང་བཅོ་
བརྒྱད་ལས། དགུ་པ་རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་ནས་བཅོ་བརྒྱད་
རིན་པོ་ཆེ་ཞེས་པའི་མཚན་གསོལ། དེ་དག་གི་སྐབས་སུ་དགེ་འདུན་བདུན་
བརྒྱ་སྐོར་དང་། ཚོགས་ཆེན་གཅིག ། གྲྭ་ཚང་གཉིས། ཁང་ཚན་ལྔ། བླ་བྲང་
ཁག་གསུམ་བཅས་ཡོད། བཀྲ་ཤིས་རྣམ་རྒྱལ་གྱིས་གདན་ས་དགེ་བ་རྒྱལ་
མཚན་པར་གཏད་ནས་རང་ཉིད་གཟིམས་ཁང་འོག་མར་བཞུགས། མཐོང་
སྨོན་གྲྭ་ཚང་བཏབ། ཁོང་གཤེགས་པའི་རྗེས་ཆོས་རྗེ་ཆོས་རྒྱལ་མཚན་པས་
ཁུར་བཞེས་ཏེ་མཁས་པ་མང་པོས་འཆད་ཉན་རྒྱ་ཆེན་པོ་གནང་བས་སའི་སྟེང་
མཁས་པས་ཁེངས་པ་ཙམ་བྱུང་ཡང་། རྗེས་ཉམས་རྒུད་སོང་བ་སླར་ཡང་
གདན་རབས་བཅུ་དྲུག་པ་མཁྱེན་རབ་བྱམས་པས་གྲྭ་ཚང་ཉམས་གསོ་དང༌།
མཚན་ཉིད་སློབ་གྲྭ་བཙུག །ཞབས་དྲུང་མཁྱེན་རབ་ནོར་བུ་བླ་མར་གནང་།
དེའི་སྤྲུལ་སྐུ་གཟིམས་འོག་སྐུ་ཕྲེང་དང་པོ་ངག་དབང་སངས་རྒྱས་བསྟན་
འཛིན། གཉིས་པ་ངག་དབང་བསྟན་འཛིན་ཕྲིན་ལས། གསུམ་པ་ལྕེ་བཙུན་
བསྟན་འཛིན་སྙན་གྲགས། བཞི་པ་ངག་དབང་ཀུན་དགའ་བསྟན་འཛིན། ལྔ་
པ་ངག་དབང་བསྟན་འཛིན་ཕྲིན་ལས་ད་ལྟ་བཞུགས་བཞིན་པ་འདི་ཡིན།

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
དགོན་ལག་ཡང་བཀྲ་ཤིས་རྣམ་རྒྱལ་གྱིས་བཏབ་པའི་རྣམ་རབ་དྭགས་པོ་
གྲྭ་ཚང་དང་། མཁྱེན་རབ་བྱམས་པའི་དབོན་པོ་མཁྱེན་བརྩེ་རབ་བརྟན་
གྱིས་བཏབ་པའི་ལི་ཐང་སྡེ་གཞུང་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་། ད་ལྟར་ཡང་
དགེ་འདུན་པ་ལྔ་བརྒྱ་ཙམ་ཡོད། མཁས་པ་ཆེན་པོ་སྙན་གྲགས་ལུང་
རིགས་ཉི་མ་དང་ས་སྟེང་མཛེས་པའི་རྒྱན་གཅིག་སྡེ་གཞུང་མཆོག་སྤྲུལ་
རིན་པོ་ཆེ་འཇམ་དབྱངས་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་སོགས་དམ་
པ་དུ་མ་ཕེབས་པས་མདོ་སྔགས་བསྟན་པའི་འབྱུང་གནས་སུ་གྱུར། མདོ་
སྨད་ཨ་མདོ་རྔ་པའི་ནང་ཆོས་རྗེ་ཆོས་གྲགས་བཟང་པོས་བཏབ་པའི་དྷཱི་ཕུ་
ཆོས་རྗེར་གྲགས་པའི་དགོན་པ་སྔོན་དུས་སུ་དགེ་འདུན་སྟོང་ལོང་བ་དང་།
དེའི་ཁོང་གཏོགས་དགོན་ལག་བརྒྱ་དང་བརྒྱད་སྐོར་ཡོད་པར་གྲགས་པ་
སོགས་དབུས་གཙང་ནས་ཚ་བ་རོང་། ཨ་མདོ། རྒྱལ་རོང་བར་མང་དུ་
ཡོད། ནཱ་ལེནྡ་དང་པོ་མཚན་ཉིད་ཀྱི་གྲྭ་ས་ཆེན་པོར་གྱུར། བདག་ཆེན་བློ་
གྲོས་རྒྱལ་མཚན་གྱིས་སྔགས་ཀྱི་གྲྭ་ཚང་དུ་གྱུར། ཕྱིས་མཁྱེན་རབ་བསྟན་
འཛིན་བཟང་པོ་དང་། མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། དབོན་
མཁྱེན་བརྩེ་རབ་བརྟན་སོགས་བཅོ་བརྒྱད་པ་རྣམས་དང་། མཁས་གྲུབ་
སངས་རྒྱས་བསྟན་འཛིན་སོགས་གཟིམ་འོག་སྐུ་ཕྲེང་རིམ་བྱོན་གྱིས་ཚར་
ལུགས་ཀྱི་བསྟན་པ་བསྐྱངས། །

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ། 
11
༈ བོད་དུ་བཞུགས་པའི་སྐབས་གཞི་ཚུལ་ཁྲིམས་ལ་གནས་ཏེ་
ཐོས་བསམ་བསྒོམ་པ་གནང་ཚུལ།
༈ ལོ་ཉེར་གཉིས་པར་རྟ་ནག་ཐུབ་བསྟན་དགོན་དུ་མཁས་གྲུབ་ཆེན་པོ་
མཁན་ཆེན་ངག་དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོའི་མདུན་ནས་སྲིད་པ་
མཐའ་དག་ལས་ངེས་པར་འབྱུང་བའི་བློས་བསྟན་པའི་རྩ་བ་བསྙེན་རྫོགས་
ཀྱི་སྡོམ་པ་བླང་། ཚུལ་ཁྲིམས་ལ་ཆོས་བརྒྱད་ཀྱི་རྟོག་པ་དང་ཉེས་ལྟུང་གི་
དྲི་མས་མ་གོས་པ་ཡང་། རང་རྣམ་ལས། ངོ་ལྐོག་མེད་པའི་བག་ཡོད་དམ་
པའི་རྗེས་སུ་སློབ་ཁུལ་བྱས། ཞེས་གསུངས་པས་ཤེས། མཁན་པོའི་དྲུང་
ནས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་བདེ་སྒྲུབ་པའི་དོན་དུ་
ལུགས་གཉིས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་ཞུས། བྱང་ཆུབ་ཀྱི་སེམས་
གཉིས་ལས་ཉམས་པ་མེད་ཅིང་། རྒྱས་སྲས་ཀྱི་སྤྱོད་པ་འབའ་ཞིག་ལ་
གཞོལ་བར་མཛད་པ་ནི། རང་རྣམ་ལས། རང་ཉིད་སྐྱེས་སྦྱང་གི་ཡོན་ཏན་
གྱིས་དབེན་རུང་། བཟོད་པའི་འབྲས་བུས་ཀུན་གྱིས་མཐོང་ན་བདེ་བས།
ཞེས་གསུངས་པས་ཀྱང་ཤེས། ལོ་བཅུ་པར་རང་དང་གཞན་གྱི་དོན་བདེ་
བླག་ཏུ་བསྒྲུབ་པའི་ཆེད་དུ་གཟིམ་འོག་རིན་པོ་ཆེ་བྱམས་པ་ཀུན་དགའ་
བསྟན་འཛིན་དང་། མཁན་པོ་ལས་རྒྱུད་སྡེ་བཞིའི་གསང་སྔགས་ཀྱི་སྡོམ་
པ་བླང་ནས་རྩ་བ་དང་ཡན་ལག་གི་ཉེས་པས་མ་གོས་པ་ནི། རང་རྣམ་ལས་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
12 
ཀྱང་། ད་ཕན་རྩ་བླ་རྣམ་པ་ཚོར་བཤེས་གཉེན་བསྟེན་ཚུལ་གནས་སྐབས་
ཀུན་ཏུ་ཕྲ་མོ་ཙམ་ནོངས་པ་མེད་པས་བློ་བདེ་ཞེས་གསུངས་པས་ཤེས་ཏེ་
གསང་སྔགས་ཀྱི་དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྩ་བ་དང་ཡོན་ཏན་ཐམས་ཅད་
ཀྱི་འབྱུང་གནས་ཡང་བླ་མ་མཉེས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ།།
མཁན་པོ་ངག་བློ་རིན་པོ་ཆེ་ལས་སུམ་རྟགས། དགེ་འཕེལ་མཆོག་སྤྲུལ་
ཆོས་ཀྱི་ཉི་མ་ལས་ས་སྐྱ་ལེགས་བཤད། སྙན་ངག་ལེའུ་གསུམ་ཞིབ་ཁྲིད།
རྡོ་གྲགས་མཁན་ཟུར་ལས་ནག་རྩིས། རྩེ་བ་རིན་པོ་ཆེ་ལས་གཞན་ཕན་
མཐའ་ཡས་ཀྱིས་མཛད་པའི་སུམ་རྟགས་འགྲེལ་པ། སྨིན་གླིང་གཅུང་རིན་
པོ་ཆེ་དང་། རྟ་ནག་མཁན་པོ་ངག་གི་དབང་ཕྱུག་ལས་སུམ་རྟགས་སི་ཏུའི་
འགྲེལ་ཆེན་སོགས་རིགས་གནས་སྐོར་དང་། དགེ་བཤེས་ཚེ་མཆོག་ལས་
རྒྱས་སྲས་ལག་ལེན། མཁན་པོ་ངག་བློ་རིན་པོ་ཆེ་ལས་སྤྱོད་འཇུག །མངོན་
པ་མཛོད། སྡོམ་གསུམ་འཇམ་དབྱངས་བླ་མའི་དགོངས་རྒྱན། དབུ་མ་
འཇུག་པ། ཤེར་ཕྱིན་སོགས་མཚན་ཉིད་སྐོར་དང༌། དགེ་རིན་པོ་ཆེ་ཀུན་
དགའ་ཆོས་འཕེལ་མདུན་ནས་སྒྲུབ་ཐབས་བརྒྱ་རྩ། ཤར་གཏེར་དཀོན་
སྤྱིའི་དབང་། གཟིམ་འོག་རིན་པོ་ཆེ་ལས་ལམ་འབྲས་སློབ་བཤད་ཚར་
གཉིས། ངོར་ཆེན་བཀའ་འབུམ་པོད་བཞིའི་ལུང་། མགོན་པོ་ཆེ་ཆུང་།
དུད་སོལ་མ། རྣམ་སྲས་ཀྱི་ཆོས་སྐོར་དབང་རྗེས་གནང་ཁྲིད་བཅས།
དམར་པོ་སྐོར་གསུམ་དང༌། དམར་མོ་སྐོར་གསུམ། ཇོ་ནང་ཁྲིད་བརྒྱ།

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
13
། རབ་བརྟན་མའི་རྗེས་གནང་
རྙིང་མའི་སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་
ཐུན་མིན་དང་། སྒྲུབ་བཏུས་པོད་བཅུ་བཞི། ནཱ་ལེནྡྲའི་རྡོར་སློབ་རིན་ཆེན་
། མཁན་ཆེན་
དཔལ་མགོན་དྲུང་ནས་གསང་འདུས་འཇམ་རྡོར་གྱི་དབང་
། སྒྲོལ་
ངག་དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོ་ལས་རྒྱུད་སྡེ་ཀུན་བཏུས
། ཁང་གསར་
ཕོའི་སྐྱབས་མགོན་མཆེད་ཞལ་ལས་དམར་པོ་སྐོར་གསུམ
། གོང་མ་རིན་པོ་ཆེ་
འཇམ་དཔལ་སྙིང་པོ་ལས་ཞུ་ཆེན་བཀའ་འབུམ་ལུང་
། ལྷ་བཙུན་རིན་པོ་
ཀུན་དགའ་རྒྱལ་མཚན་ལས་ཕུར་པ་སྟོད་སྨད་ཀྱི་དབང་
ཆེ་ལས་དམག་ཟོར་མའི་དབང་ཆེན་དང་། ལྷ་མོ་ཉེར་གཅིག་གི་རྗེས་གནང་
འཇམ་མགོན་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཆོས་ཀྱི་བློ་གྲོས་མདུན་སྙིང་
སོགས། 
། དེ་
ལམ་འབྲས་བརྡ་ཆིག་བརྒྱུད་ཐུན་མིན་སོགས་ཞུས
ཐིག་ཡ་བཞི་དང་། 
ལྟར་གསན་བསམ་རྒྱ་ཆེར་གནང་བས་འཆད་རྩོད་རྩོམ་གསུམ་དང་བསྒོམ་
པའི་ཚུལ་ལ་མཁས་ཤིང༌། རྒྱུད་དང་མན་ངག་དུ་མའི་མཛོད་དུ་གྱུར།།
• s :
Tiage 
ཀa མམ་
2
 pཅn
.ay
བའ
བསབཙལ་
ཚ་
རྡོ་，，་
ཅs
ལས༌ལས་དབང་ལ་ལས་
༨
------ : ia, མི ༢ith•སr##atuཅསམྤན ། བསམ་ཡtགཡགuaཀཆwན་ཟསran+ཀརིཅཏ ་གིs,t，

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་། །
14
༈ བསྙེན་མཚམས་ཇི་གནང་སྐོར།
༈ ལོ་བཅུ་གསུམ་པར་ཚེ་རྟ་ཟུང་སྦྲེལ། རྟ་མགྲིན། འབྱུང་འདུལ་བསྙེན་པ་
གནང་། ལོ་བཅུ་བདུན་པར་གསང་འདུས་འཇམ་རྡོར། མགོན་པོ་ཁྲོ་བཅུ།
སེང་གདོང་མ། འཇམ་དཀར། སྒྲོལ་དཀར་བཅས་བསྙེན། ཉེར་གཅིག་ལ་
ཀྱེ་རྡོར་གཞི་བསྙེན་ཟླ་བ་དགུ ། ལོ་ཉེར་གཉིས་ལ་ནཱ་རོ་མཁའ་སྤྱོད། ཉེར་
དྲུག་ལོར་རིགས་གསུམ་སྤྱི། མགོན་པོ་ཞལ་བཞི། ལོ་སོ་ལྔ་ལ་དཔལ་
དུས་ཀྱི་འཁོར་ལོའི་བསྙེན་པ་གང་རྒྱས། སོ་བརྒྱད་ལ་དཔལ་བདེ་
མཆོག །བཞི་ཅུ་ལ་འཇམ་དབྱངས་སྨྲ་བའི་སེངྒེ་བསྙེན། གཞན་གྱི་སྐྱོན་
དང་རང་གི་ཡོན་ཏན་མི་སྒྲོགས་པ་སྐྱེས་བུ་དམ་པའི་ལུགས་ཡིན་པས་དེ་
ལྟར་ཡི་དམ་དུ་མའི་བསྙེན་སྒྲུབ་གནད་དུ་སྨིན་པ་དང་རྒྱས་པར་གནང་བ་
དེས་ཉམས་རྟོགས་བརྙེས་ཚུལ་གསལ་པོ་མི་གསུང་མོད། རང་རྣམ་ལས།
སྔ་ཕྱིར་ཡི་དམ་གྱི་བསྙེན་སྒྲུབ་བསྒོམ་བཟླས་མང་པོ་ཞིག་བྱས་པར་བསྒོམ་
རྟགས་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་དབེན་རུང་བླ་མ་དང་ཟབ་ཆོས་ལ་མི་
འཕྲོག་པའི་ཡིད་ཆེས་ཀྱི་དད་པ་གཏིང་ནས་རྙེད། ཅེས་གསུངས་པ་འདིས་
མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པ་སོགས་སྙན་བརྒྱུད་བཞི་ལྡན་གྱི་རྣལ་འབྱོར་
གྱི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་པར་ཤེས་ནུས་སོ། །

ྋསྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
_15
༈ མཛད་ཕྲིན་གྱི་གཙོ་བོ་ནི།
༈ གདུལ་བྱ་རྣམས་སྲིད་ཞིའི་འཇིགས་པ་ལས་སྒྲོལ་འདོད་ཀྱི་སྙིང་རྗེ་ཆེན་
པོས་དམ་པའི་ཆོས་མ་ནོར་བར་བསྟན་པ་དེ་ཡིན་པས་ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར་ཚུལ་ཡང་། ལོ་ཉེར་གཉིས་པར་བཅོ་བརྒྱད་བླ་བྲང་དུ་བླ་གྲྭ་བརྒྱ་དང་
ལྔ་བཅུ་སྐོར་ལ་ལམ་འབྲས་སློབ་བཤད། ལོ་ཉེར་གསུམ་པར་བླ་གྲྭ་བརྒྱ་
སྐོར་ལ་ལམ་འབྲས་ཚོགས་བཤད། ལོ་ཉེར་བདུན་ལ་ནཱ་ལེནྡྲ་མཐོང་སྨོན་
གྲྭ་ཚང་དུ་དབུ་མ་འཇུག་པའི་ལྗགས་བཤད། སུམ་ཅུ་པར་ནཱ་ལེནྡྲར་སེར་སྐྱ་
དྲུག་སྟོང་ཙམ་ལ་དུས་འཁོར་བུ་ལུགས་དབང་ཆེན། ལོ་སོ་བཞི་པར་ཡར་
ལུང་བཀྲ་ཤིས་ཆོས་སྡེར་དུས་འཁོར་བུ་ལུགས་བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་
མཚོ་སོགས་རྒྱུད་སྡེ་མང་པོའི་དབང་། གཞན་ཡང་ནཱ་ལེནྡྲར་སྦྱོང་རྒྱུད་
དཀྱིལ་འཁོར་བཅུ་གཉིས། ཨ་མདོ་དྷི་ཕུ་ཆོས་རྗེའི་རྫི་དཀར་རིན་པོ་ཆེར་བུ་
ལུགས་དུས་འཁོར་དབང་ཆེན། ལོ་ལྟར་གཉུག་མར་གནས་པ་དང་ཕྱོགས་
འདུས་ལ་རྗེས་གནང་རིགས་གཏད་མང་པོ། རྒྱུད་སྡེའི་དབང་ཆེན་མི་འདྲ་
བ་བཞི་བཅུ་བརྒལ་བ། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་ཁྲིད་ཐེངས་མང་པོ། སོ་བདུན་
ལོར་ནཱ་ལེནྡྲར་བླ་གྲྭ་བརྒྱ་དང་བདུན་ཅུ་སྐོར་ལ་ལམ་འབྲས་སློབ་བཤད་
བཅས་གནང་།

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
16 
༈ བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་ཚུལ་ཡང་།
༈ ནཱ་ལེནྡྲའི་ཚོགས་ཆེན་ཉམས་གསོ་དང་། སོ་གསུམ་ལོར་ནཱ་ལེནྡྲའི་
ཚོགས་ཆེན་དབུ་རྩེར་གསེར་ཟངས་ཀྱི་རྒྱ་ཕིབས་ཆེ་ལེགས་གཎྜི་ར་ཆེ་ཆུང་
གསུམ། དེ་དག་གི་བར་དུ་ཤང་ཤང་མཐའ་སྐོར་དུ་པདྨ་ཆུ་ཛར་བཅས་སྒྲོས་
གཙང་། སོ་བཞི་ལོར་ནཱ་ལེནྡྲ་གསང་ཆེན་གྲྭ་ཚང་དུ་འཇིགས་བྱེད་སྒྲུབ་
མཆོད་བཙུགས། སོ་བདུན་ལོར་མཚན་ཉིད་དགེ་བཤེས་རྒྱུད་དུ་ཕེབས་
རྒྱུའི་གསང་གྲྭར་ཀྱེ་རྡོར་རྒྱུད་བཤད་བཙུགས། སོ་དགུ་ལོར་མི་འཁྲུགས་
པའི་བློས་བླང་དཀྱིལ་འཁོར་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཕྲ་བཏབ་པ་ནང་གི་ལྷ་
དགུ་དངུལ་གར་བླུགས་སྒྲོས་གཙང་བཞེངས། མི་འཁྲུགས་པའི་སྒྲུབ་
མཆོད་བཙུགས། གཞན་ཡང་གསེར་ཟངས་ཀྱི་ཐུབ་པ་མི་ཚད་ཙམ་དང་།
གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་ཕུ་ཀྲུ་གཉིས་རེ་ཙམ་ཡོད་པ་དང་། མི་
ཚད་ཀྱི་ཚེ་དཔག་མེད་དང་། སྒྲོལ་དཀར་རྣམ་རྒྱལ་མདའ་ཚད་ཙམ། སྒྲོལ་
ལྗང་དང་སློབ་དཔོན་མི་ཚད་ཙམ་སོགས་བཞེངས་པ་དང་བསླུས་པ་
བསྡོམས་གསེར་ཟངས་ཤ་སྟག་གི་སྐུ་འདྲ་ཆེ་ཆུང་བདུན་ཅུ་སྐོར། བླ་བྲང་
དབུ་རྩེར་སྔར་ཡོད་ཐོག་གསེར་ཟངས་ཀྱི་གཉྫི་ར་དང་། རྒྱལ་མཚན་བརྒྱད་
ཙམ་བཞེངས། གཟུངས་གཞུགས་ཚུན་ཚད་ལྡན་དང་། གནས་བརྟན་ལྟུང་
བཤགས་ཚེ་ལྷ་རིགས་བདུན་སོགས་སྐུ་ཐང་ཚན་པ་མང་པོ་དང་། འདོད་ལྷ་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
_ _17
རྒྱུད་སྡེ་ཀུན་བཏུས་ཀྱི་དཀྱིལ་འཁོར་
གོས་ཐང་མང་པོ
བྲིས་ཐང་དང་། 
དབང་རྫས་རྡོར་དྲིལ་ཉེར་ལྔ་སོགས་དང་
ཡོངས་རྫོགས་གསར་བཞེངས
གསུང་རབ་གསར་བཞེངས་སྤར་བྲིས་བསྡོམས་པོད་བརྒྱ་ཕྲག་བརྒལ་བ་
སོགས་དད་རྫས་ཆུད་ཟོས་མ་སོང་བའི་རྟེན་བཞེངས་ཚོགས་བསགས་ཀྱི་
རིམ་པ་རྒྱ་ཆེན་གནང་ཡོད
15་
Eig
E
༧
 ཞ
; བབ
ད
32 
s
s :
ས
བ སྙ 
ན་. 
ལ
t：
33
'', ནི1ཟླ༌1
ནAསགས
འ• 
འ་
ཊྛ
ན
4 
༌ 
s
བ 
ས་
sgasp
 པ
'
'
'
ཏ
J•
 : t;་ ༡A •
:;ith:
 “tse སE4•
1 ;
'
» 
• གi
* ཐ A༔ 44
• ང་
: lཀA
t
3:
s 
s
th••ཟ•
 '
 ར
'
E
ད
དྷ 
ཐ 
ད 
YEg
1
* " བཤུ 
4a1
; 1:
44
E 
22
ga 
ཀ་
•• :བཔ
 ng
1•་ནན་ga
:བ་
བབསམ་
gap
ཡུསྶg 
42གa
ག 
འ 
. བསg
|:1: 12 : 31
3
g @
fgs 
3བྱུང་
ཏྟཾ
+a++ :
སྶ
:1; : r4:：: 11
E:;སྶཙ་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
18
༈ བོད་ནས་ཕྱིར་ལོག་ཕེབས་ཚུལ་དང་གློ་བོར་
མཛད་ཕྲིན་སྐྱོང་ཚུལ།
༈ དགུང་ལོ་བཞི་ཅུ། ཕྱི་ལོ་ ༡༩༩༩ ལོར་བོད་དུ་དུས་འགྱུར་ཆེན་པོ་
བྱུང་བས་གཟིམ་འོག་རིན་པོ་ཆེ་དང༌། རྩེ་སྤྲུལ་རིན་པོ་ཆེ། སྣག་དབོན་
ཞབས་དྲུང་། སྐྱེད་མ་བགྲེས་མོ་འཁོར་བཅས་བྱང་ལམ་བརྒྱུད་ཕེབས་པས་
ཟླ་བ་གསུམ་གྱིས་མཆེད་སྲིང་ཆེ་བ་བཙུན་མོར་ཡོད་པའི་གློ་བོ་ཁྲེད་མཁར་
རྒྱལ་ཁང་དུ་དགའ་བསུ་ཆེན་པོ་དང་བཅས་ཕེབས། གློ་བོ་ས་སྐྱ་དགོན་པ་
རྣམས་སུ་དགེ་ཚུལ་སློང་མང་པོ་བསྒྲུབས། དགོན་པ་ཁ་ཤས་ལ་འདུལ་བ་
གཞི་གསུམ་གྱི་ཕྱག་ལེན་དང་། ཀྱེ་རྡོར་ལ་སོགས་པའི་སྒྲུབ་མཆོད་མང་དུ་
བཙུགས། དགོན་པ་རྣམས་སུ་ཀྱེ་རྡོར་རྒྱུ་ལམ་གྱི་དབང་། སྒྲུབ་ཐབས་བརྒྱ་
རྩ། ནཱ་རོ་མཁའ་སྤྱོད་མའི་ཁྲིད། ༡༩༦༡ ལོར་ཆུ་མིག་བརྒྱ་རྩའི་རྫོང་
ཆོས་སྡེར་ལམ་འབྲས་སློབ་བཤད་དང་། སྨོན་ཐང་ཆོས་སྡེར་མགོན་པོ་ཁྲོ་
བཅུའི་ཁྲིད་གནང་། སྟོན་ཁར་རྒྱ་བལ་གནས་སྐོར་དུ་ཕེབས། དེའི་རྗེས་སུ་
ཡང་ལུམྦི་ནི་སོགས་ནས་གློ་བོར་ལན་གྲངས་ཕེབས་ཏེ་སྨོན་ཐང་ཆོས་སྡེར་
སེར་སྐྱ་ལྔ་བརྒྱ་ལྔ་བཅུ་སྐོར་ལ་སྦྱོང་རྒྱུད་དཀྱིལ་འཁོར་བཅུ་གཉིས། རྣམ་
རྒྱལ་ཆོས་སྡེར་མི་གྲངས་གསུམ་བརྒྱ་སྐོར་ལ་སྦྱོང་དཀྱིལ། འཇིགས་བྱེད་
རྭ་ལུགས་དབང་། གེ་སྨད་དུ་ངོར་ཆེན་བཀའ་འབུམ་ལུང་། རྩ་གྲང་དགོན་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
19
དུ་ལམ་འབྲས་སློབ་བཤད་དང་བདེ་མཆོག་ལུ་ནག་དྲིལ་གསུམ་དབང་
སོགས་དང་། སྨོན་ཐང་མཁན་རིན་པོ་ཆེས་ཞུས་ངོར་མི་གྲངས་སུམ་སྟོང་
ལྷག་ལ་དུས་འཁོར་བུ་ལུགས་དབང་ཆེན་གནང་། །
A
s* ་ན
'
.::/T:
. ，༥
.:: . སུ
འ
|༢
ན
ས་
t
t:
1 #
ནས•
ཀ ཀ་:*
རྒྱ་གར་བཞུགས་སྐབས་ཀྱི་མཛད་རྣམ
༈ 
༈ ༡༩༦༢ ལོར་རྡ་རམ་ས་ལར་ཕེབས། གཟིམ་འོག་རིན་པོ་ཆེ་སྔོན་དུ་
ཕེབས་ནས་བཞུགས་མུས་དགོངས་བསྟན་གྱིས་ལྷན་དུ་བཞུགས། སྐབས་
དེར་༧གོང་ས་བཅུ་བཞི་པ་ཆེན་པོ་ལས་ལམ་རིམ་དང༌། སྔགས་རིམ།
ཡོངས་འཛིན་གླིང་རིན་པོ་ཆེ་ལས་གསང་འདུས་དབང་ཆེན། མཁའ་སྤྱོད་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
20
འདུལ་བ་མདོ་རྩ་བའི་བཤད་ལུང་
འཇིགས་བྱེད་ཁྲིད
མའི་བྱིན་རླབས
ཡོངས་འཛིན་ཁྲི་བྱང་རིན་པོ་ཆེ་ལས་ཝཱ་ར་ན་སིར་ལམ་རིམ་རྣམ་གྲོལ་ལག་
ས་སྐྱ་མཁན་ཆེན་སངས་རྒྱས་བསྟན་འཛིན་ལས་སྡོམ་གསུམ་
བཅང་ཞུས། 
ཕར་ཡང་པུ་ཧྲང་དམ་ཆོས་གླིང་
རབ་དབྱེ་ཁོང་གི་མཆན་འགྲེལ་ཐོག་ཞུས
དོན་གཉེར་ཅན་ཁག་
མཁའ་སྤྱོད་མའི་ཁྲིད
གི་ཚོགས་པར་ཀྱེ་རྡོར་དབང་
ལོར་ཤྲཱི་ལང་ཀར་
། ༡༩༦༩ 
ལ་སུམ་རྟགས་དང་སྙན་ངག་ལན་མང་འཁྲིད
རྒྱལ་སྤྱིའི་དགེ་འདུན་ཚོགས་པའི་ཚོགས་འདུར་༧གོང་ས་ཆེན་པོའི་སྐུ་ཚབ་
བོད་གཞུང་ཆོས་དོན་ལས་ཁུངས་ཀྱི་དྲུང་ཆེ་གནང་
ཏུ་ཕེབས། 
1 ་་ :. :
ད ཝཱ་、 ： ;"："སཱ་་
A
5.
ས 
ན
ན
: 59
༢ :
མཚན་
it
t 
མམས་
''
14:34: 
sh # 
REས ཡt 
- ： -:-- བ 
1
ན་
. ས་
susabaཔའཚོiབཅ 
9 
1
༈ 
niབའི
SHEET
མ
:::::པ
 1
B134 !
ཟླ་;
ལ :
པ་:• 3་% 
ppf1
5 
THE
s : - E
 s:*|
: 1 ་
པ s %
E ：
ས
སབ
'
'
ལས་༨
 ནམ་
་ ，*, བདin 
22
: :1
1 

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
_ _21
བལ་ཡུལ་བཞུགས་སྐབས་ཀྱི་མཛད་རྣམ།
༈ 
ལོ་ནས་རྒྱ་གར་དུ་ཞབས་སོར་བཀོད་པའི་ཆོས་ལུགས་ཁག་གི་
༈ ༩༩ 
དབུ་འཛིན་རྣམ་པ་དང་བླ་མ་དང་དགེ་འདུན་རྣམ་པས་རྟེན་གཞི་དགོན་པ་
བཞེངས་པ་སོགས་སོ་སོའི་རིང་ལུགས་འཛིན་སྐྱོང་གནང་བཞིན་པ་དང་
ས་སྐྱ་བདག་ཁྲི་རིན་པོ་ཆེ་དང་ངོར་བླ་ཁག་གི་མཁན་རིན་པོ་ཆེ་རྣམ་པས་
། ཚར་པའི་ཁོང་
རྟེན་གཞི་མ་དགོན་གསར་བཞེངས་གནང་བཞིན་པ་ལྟར
མདར་གྲང་མོ་ཆེའི་མཁན་རིན་པོ་ཆེ་
ནས་ནཱ་ལེནྡྲའི་བླ་སྤྲུལ་བཞི་དང་། 
བཅས་རྒྱ་གར་དུ་ཕེབས་ཀྱང་ཞལ་མ་བཞུགས་པས་ད་ལྟར་ཚར་པའི་བླ་མ་
གཞན་མེད་པར་དགོངས་ཏེ་ཚར་པའི་བསྟན་པ་སླར་གསོའི་ཐུགས་བསྐྱེད་
གནས་ལུགས་སྙན་སེང་གིས་ཆོས་དོན་དྲུང་ཆེ་དགོངས་
བརྟན་པོ་གནང་། 
ལོར་གློ་བོར་ཉེ་གཏུགས་སུ་ཕེབས་སྐབས་
པ་བཟང་འཕྲོལ་བྱུང་། ༡༩༦༧ 
བཞི་
1:|: *
i 3
་9
ནི་རི རr. E. 7:
ས སས : -:
ད་
&
 ས ,
 11tit
F་
སas
 1:|:
ན
A:
ང་མg: ལྟ་ཀ་
8 *
s3S 
ས
4༧ 
་- 1ནས༌
''
'
* :་. tt་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
པ་，
:：:,;)»ས•དE -༈ - 
བ་. ་. 'E:
་ཁ ནས
ས་ལ་
n:
མy
བt
 r
t• 
པ *
པp:དུས་ནས་*
ནསྶ 
 Ep 
བློ་
n 3
منهمك
،
4
… ;༠ ཙ ta
Tserii.|
ནས་སE#* #གས་ཀ་
p. it i འ་ཡས་ལགས་སuད་སྐད་ད
- aa14 4* 1:14: *#! བས མ ས
::::མ 
F༔ 
བ༼༡
4
ཟབn. •*
གནས་ཆེན་ལུམྦི་ནིར་དགོན་པ་རྒྱབ་རྒྱུ་གློ་བོ་ཆོས་རྒྱལ་དང་ཐུགས་གྲོས་
གནང་། གློ་བོ་ཆོས་རྒྱལ་མཆོག་གིས་གོར་གཞུང་ལ་ཞུས་པར་དཔལ་ལྔ་
། ༡༩༦༩ ནས་དབུ་ཚུགས་
ལྡན་གྱི་རྒྱལ་པོ་མ་ཧེཎྜས་ས་ཀ་ཀྲ་བཅུ་གནང་
གསེར་ཟངས་ལས་གྲུབ་པའི་
ནས་ལྷ་ཁང་ལོག་བྲིས་དང་བཅས་པ་དང་
རྟེན་གཙོ་ཐུབ་དབང་རིན་པོ་ཆེ་བཅས་རིམ་པས་ལེགས་པར་གྲུབ། བཀྲ་
། དགེ་འདུན་གྱི་སྡེ་ཚུགས། ས་
ཤིས་རབ་བརྟན་གླིང་ཞེས་མཚན་བཏགས
ངོར་ཚར་གསུམ་ཁོང་ནས་དགེ་འདུན་ལེགས་བཏུས་ཀྱིས་ལོ་གསུམ་གྱི་
ལམ་འབྲས་བསྒོམ་གྲྭ་བཙུགས། བསྒོམ་ཁྲིད་གནང་། དེའི་རྗེས་སུ་ཀ་ཐ་
མན་གྲུར་ལོ་གསུམ་གཉིས་པ་དང་གསུམ་པ་ཡང་བཙུག 

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
ལོར་ཡོངས་རྫོགས་བསྟན་པའི་བདག་པོ་དཔལ་ས་སྐྱ་བདག་ཁྲི་
༡༩༧༡ 
རིན་པོ་ཆེ་ལུམྦི་ནིར་ཆེད་དུ་ཆིབས་བསྒྱུར་གྱིས་མཁན་ཆེན་རྡོ་རྗེ་འཆང་ངག་
དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོ་ལས་ཇི་ལྟར་ཐོབ་པའི་རྒྱུད་སྡེ་ཀུན་བཏུས་
གནང་དགོས་ཕེབས་པ་ཞལ་བཞེས་ཀྱིས་སྒོ་འབྱེད་རྟེན་འབྲེལ་དུ་ལུམྦི་ནིར་
། ༡༩༠༢ དང༌ ༡༩༧༣ ལོ་
ཐུབ་པ་དམ་ཚིག་གསུམ་བཀོད་ཀྱི་དབང་ཕུལ
གཉིས་རིང་སྔར་མ་གསན་པའི་རྒྱུད་སྡེ་ཀུན་བཏུས་ཀྱི་དབང་ལུང་ཁྲིད་རྒྱུད་
བཤད་ཡོངས་རྫོགས་ཞིབ་ཚགས་ཆེན་པོས་རཱ་ཛ་པཱར་གཟིམ་ཆུང་དུ་བདག་
། རྡོ་རྗེ་ཕྲེང་བ་སོགས་
ཁྲི་རིན་པོ་ཆེ་སྐུ་འཁོར་ཧྲག་བསྡུས་ཤིག་ལ་གནང་
འགའ་ཞིག་ཀླུ་ལྡིང་མཁན་རིན་པོ་ཆེ་སོགས་བླ་གྲྭ་མང་ཙམ་ཞིག་ལ་ཚོགས་
ཁང་དུ་གནང་། །
དུ་
.༧
thu
*:*:11a

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
24
དབང་ཆེན་གསུམ་བརྒྱ་བཅོ་ལྔ། ཁྲིད་ཉི་ཤུ་རྩ་ལྔ། ཀྱེ་རྡོར་རྒྱུད་བཤད་
བཅས་བཞུགས་པའི་རྒྱུད་སྡེ་ཀུན་བཏུས་བདག་ཁྲི་རིན་པོ་ཆེ་ལ་ཕུལ་བ་དེ་
རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་རིན་པོ་ཆེའི་རྒྱུན་ལ་བཀའ་དྲིན་དང་མཛད་རྗེས་ཀྱང་
འདི་ཉིད་ཆེ། མཁན་པོ་ངག་བློ་རིན་པོ་ཆེས་གཟིམ་འོག་རིན་པོ་ཆེ་ལས་
གསན་པའི་ས་སྐྱ་པའི་སྙན་བརྒྱུད་ཀྱི་སྐོར་ཆ་ཚང་བ་ཞིག་སྐྱབས་མགོན་
བདག་ཁྲི་རིན་པོ་ཆེར་ཕུལ་བས་ས་སྐྱ་པའི་སྙན་བརྒྱུད་མཐའ་དག་འཇིག་
རྟེན་དུ་བཞུགས་པ་ཁོང་གི་བཀའ་དྲིན་ཡིན་པས་འཇམ་དབྱངས་མཁྱེན་
བརྩེའི་དབང་པོས་ནཱ་ལེནྡྲ་དེ་རྒྱུད་དང་མན་ངག་གི་འབྱུང་ཁུངས་ཡིན་
གསུངས་པའང་འབྱུང་འགྱུར་ལུང་བསྟན་པ་ལྟ་བུར་སོང་། སྐབས་དེར་ཁེ་་
ན་ཌའི་བླ་མ་རྣམ་རྒྱལ་རིན་པོ་ཆེ་སོགས་ཕྱི་རྒྱལ་བ་སུམ་བརྒྱ་སུམ་ཅུ་སྐོར་
ལ་དུས་འཁོར་བུ་ལུགས་དབང་ཆེན་གནང་། ༡༩༨༠ ལོར་ས་སྐྱའི་མ་
དགོན་དུ་ས་སྐྱ་པའི་བླ་སྤྲུལ་དགེ་འདུན་རྣམས་དང་ཤར་ནུབ་ཀྱི་འདུས་པ་
ཆེན་པོར་༧སྐྱབས་མགོན་བདག་ཁྲི་རིན་པོ་ཆེས་ལམ་འབྲས་སློབ་བཤད་
གནང་བ་གསན། དེའི་སྐབས་སུ་ལམ་འབྲས་ཀྱི་ལུང་དང་བདག་མེད་མའི་
བྱིན་རླབས་སོགས་རིན་པོ་ཆེས་གནང་། ༡༩༨༢ ལོར་རཱ་ཛ་པཱར་ས་སྐྱའི་
ཆོས་ཚོགས་སུ་བདག་ཁྲི་རིན་པོ་ཆེ་སྐུ་འཁོར་མི་མང་བ་ཞིག་ལ་ལམ་
འབྲས་སློབ་བཤད་སྨར་ཁྲིད་དང་ཇོ་ནང་ཁྲིད་བརྒྱ་བཅས་ཕུལ། ༡༩༨༩
ལོར་བཞུགས་སྒར་རྡ་རམ་ས་ལར་གདན་ཞུས་གནང་སྟེ་༧གོང་ས་སྐྱབས་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
25
_
__
E
:ss
1
 ལ་སཾ་བྷ་
 IN
PUR 
s; 
a
Rond 
Mi 
 Imperial 
 HOTEL 
mirr 
r
༣
p
1
! ;
ཨ;
a • E
 ཟ་
སas:5age 2 
. rཏྭཱཏུཙ་
' :;.:::：་
ཙ :ཟླ་
IEཟུps 
• བEསacEEE 
4 .
༠
 : ཟི་| ***::
•::ཙྪ55:རgp•ress-prཅ2
 T•༔ 
:3j …
 བEREE ཨ་;
；+ ;…
， ： *' :
E58gE 
༔ .， ： ཅ 
 དང 
1
Ai ， 
1" ་ 
S p 
en| : ： * :
བློ་སྒོ་ཆུiབྱངg? 
མpg
 36B ''
ས་་བ ， , *… 
| ： ཀ E，: བf…
1:: 
:༌ | 
བ sg 
： ; ༔E[ ་
grig 
ག ཁ * 
ཨ༌. :
/:བ་
པའི་རht
 མན 
;1 ， 
je
} F:
I•r， | r
、 *
E |H ?
' •+ E
༨ ཅ t1 .;，
'
 f7
r
 g
ས *
1a
E•
Aའ
ལྕི་T
20
ཀུན༔
Secin
•: 1:|: :་
!pp
! -it:
tisuit14;x：+3att.se
t:
མགོན་བཅུ་བཞི་པ་ཆེན་པོར་ལམ་འབྲས་སློབ་བཤད་ཀྱི་དབང་བྱིན་རླབས་
གཤིན་རྗེ་གཤེད་གྲ་ནག་རྭ་ལུགས་ལྷ་བཅུ་
ལུང་ཁྲིད་ཆ་ཚང་བ་དང་
ལོར་
༡༩༨༧ 
གདོང་དྲུག་ལྷ་ཉེར་གཅིག་པའི་དབང་
གསུམ་མ་དང་
༡༩༩༣
གུར་མགོན་གྲི་གུག་ལྷ་ལྔའི་དབང་དང་ཁྲོ་བཅུའི་རྗེས་གནང་
སྤྱན་རས་གཟིགས་དོན་ཡོད་
ལོར་རིགས་གསུམ་སྤྱིའི་དབང་ཆེན་དང་
ཞགས་པ་ལྷ་ཉེར་བརྒྱད་ཀྱི་དབང་ཆེན་རྣམས་ཕུལ
ལུམྦི་ནིར་ཕྱི་རྒྱལ་ཨ་རི་བ་གཅིག་ལ་དུས་འཁོར་ཇོ་ལུགས་དབང་ཆེན
ཁྲ་རིགས་དགེ་སློང་ཆོས་
ཨིང་ལན་གཅིག་ལ་གསང་འདུས་དབང་ཆེན
ཨིང་ལན་གཅིག་ལ་
དར་སོགས་ལ་བདེ་མཆོག་དྲིལ་བུ་པའི་དབང་ཆེན

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
26
གཟིམ་འོག་རིན་པོ་ཆེ་དང་ཀརྨ་ཕྲིན་ལས་
ཞི་ཁྲོའི་དབང་སོགས་གནང་། 
རིན་པོ་ཆེས་ཞུས་ངོར་འདུས་པ་མང་ཙམ་ལ་སྒྲུབ་ཐབས་ཀུན་བཏུས་གནང་
བདག་ཁྲི་རིན་པོ་ཆེས་གོ་མ་དེ་ཝིས་ཕུལ་བའི་བལ་ཡུལ་མཆོད་རྟེན་སྐོར་
g
 E
- n
 E1
་་t
་x
31
ܪܸܘܿܛܵܕܵܕ݂ܵܪ. '
rn
pfini
༡ 
*** F;
#འབ•
3gn
༥ཅས་ པ་ trསོwa།
ལ་ཟགསam:# * ནརྩིསཾནཱཝ མ གར;ཝཐ; ; ཡུསྶ 
* ; * 19 : ༔， ,,་，..
་1•
 མི 
3Hསྶ
ER 
s
དs:
41
it
s , 
22
 IIFE 
4•#
2 '
r '
ril 
 རྒྱུ
དུན
:2
:/ 1
 js .
:：1:|
s :
+ ་s
 :: 1:1 5 : 35
Eg:; ;
ར
པ.. ་::་
20 
g37
ཟབ་ཀྱི་21
1:53
མཐུན
atts 
11
»:+
;t:༣aI• •。。-- "，
 “ " , ":n:དེ༔; 
saཎ་སཱ4ug
# སཾ 14, tདསྶསa is
e : : ;
བརn''' ;:༌ས༌ཡ
1 
༄༅ཐའུ༅
y
༡༩༨༣ ལོར་ལྷ་ཁང་དང་།
ལམ་ལྷོ་ནུབ་ཕྱོགས་ཀྱི་ས་ཁང་གནང་བ་དེར་ 
རྟེན་གཙོ་བྱམས་ཆེན་གྱི་སྐུ་བཞེངས་ཏེ་བྱམས་མགོན་ཡིད་དགའ་ཆོས་
འཛིན་གླིང་ཞེས་བཏགས། བཞུགས་གནས་ཀྱི་གཙོ་བོར་གྱུར། ལྷ་བཙུན་
རིན་པོ་ཆེ་དོན་གྲུབ་རྒྱལ་མཚན་གྱིས་བསྒྲིགས་པའི་དགེ་ལུགས་པའི་དབང་

ྋསྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
27
'
རྩ་
E 
Fa
ས 
སམ་
ཀ
ཀ2
t
༥
བང་ཚཚོ
E
ཟབ
1
p 
 བཀ 
བལ
 1
ས 222852
3
 ༤༧
p ་ 
ཟ
མཛ
 is
སj• 
jp
 ༡ 
ཀ་
 1
4 4 
41 : 
2 
-1
11
* » 
r7 ལས༌ 
fཐap 
ད 
དྷ 
དལ་
， »
， '
tsi 
རྩ "
r ་ 
1
tibt ། :
དུ གཙ
t
རྒྱ
༦

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
བཟོད་པ་རིན་
བརྒྱ་ནོར་བུའི་ཕྲེང་བ་ཉམས་གསོའི་ཆེད་ཀིརྟི་རིན་པོ་ཆེ་དང་
པོ་ཆེས་དབུས་སེར་སྐྱ་མང་ཙམ་ལ་རྒྱུད་བཏུས་སུ་བཞུགས་པའི་དབང་ཆེན་
གཞན་ཡང་མི་མང་ལ་དུས་འཁོར་དབང་ཆེན་སོགས་བཀའ་
མང་པོ་དང་
དེ་ནས་ཀྱང་སྒྲུབ་ཁང་སྙན་བརྒྱུད་བསམ་གཏན་ཆོས་
ཆོས་མང་དུ་གནང་
ལམ་འབྲས་སློབ་བཤད་
གླིང་དང་དབང་ཁང་འཆི་མེད་ཕོ་བྲང་བཞེངས
དེ་བཞིན་དགེ་
དེར་ལམ་འབྲས་ཀྱི་སྒྲུབ་གྲྭ་གསུམ་པ་དེ་བཙུགས
གནང༌། 
འདུན་པ་རྣམ་པའི་ཞལ་གྲངས་ཇེ་འཕར་འགྲོ་བཞིན་པ་ལྟར་གྲྭ་ཤག་གསར་
དད་ལྡན་ཞལ་སློབ་དང་བསྟན་པའི་སྦྱིན་བདག་རྣམས་ཆོས་ཞུར་
པ་དང་། 
བཅར་སྐབས་བཞུགས་གནས་མགྲོན་ཁང་སོགས་གསར་བཞེངས་གནང་
ཡུ་རོཔ།
ཨ་མེ་རི་ཀ 
ཨོ་སི་ཕྲེ་ལེ་ཡ
རྗེ་པན། 
མ་ལེ་ཤི་ཡ
སིངྒ་པཱར། 
ཁེ་ན་ཌ་རྣམས་སུ་ཕེབས་ནས་གང་ལ་གང་འདུལ་
ཐ་ཡེ་ཝན
ཧོང་ཀོང་
མ་ལེ་ཤི་ཡ་ཀུ་ཅིང་
གྱི་ཆོས་བསྟན་ཅིང་ཨ་རིའི་གྲོང་ཁྱེར་སྦོ་སི་ཀྲོན་དང་
1:
ས་ * '; sang : །
， 1:54་བྱEEའི་
11 
trijird ་
4
i• | 
*tt
༧ * !,
* ས+
E+
A
| A༔
' |
44 
* *4
，»4444 ་་
, t!:
42 [
lཟླ་• 
T 
མ 
: ན
བ
 4E
ས
༤༠
ན
''' it 
སES
ཙ:::t
''it351; ༤itt43:;uni -Aii; དད 41: དྷ་སgia+at +%A4a14 1:1༥jaw141j4th+4w
*'' ***
i
མཐུན་མཉི 
4
W
ཐོ
ཁ
 ས་
་ནས *'
， ༌ * 
11*་
•t24* : :
' 
11tiii4 ༔
: .:བ
52 
41::
༩ས
11:| 
• : :1
ti11;、 ， - •6::
༤
ཟE
sitn• :
•; ༧
 བa1E 
་ ： །* F

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
ཨི་སི་སྤེན་བཅས་སུ་དུས་འཁོར་དབང་ཆེན་གནང་ནས་སྐད་
ཐ་ཡེ་སྤེ། 
། ཆོས་
རིགས་མི་གཅིག་པ་དུ་མ་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱིས་སྨིན་པར་མཛད
ཚོགས་ཡང་ཁ་ཤས་བཙུག །
ལོར་ཕ་རན་སིར་ཆེད་དུ་གདན་འདྲེན་ཞུས་ཏེ་ལི་བྷོས་ཊར་ཡོད་
༢༠༠༠ 
པའི་ཀརྨ་མཐར་ཕྱིན་གླིང་དུ་རྒྱལ་དབང་ཀརྨ་པ་བཅུ་བདུན་པ་མཐའ་ཡས་
ཀུན་གཟིགས་ཞྭ་དམར་པ་རྣམ་གཉིས་དབུས་བླ་གྲྭ་གཙོ་བསྡུས་
རྡོ་རྗེ་དང་། 
ཤིག་ལ་རིགས་གསུམ་སྤྱི་དབང་དང་། མར་ལུགས་དགྱེས་རྡོར་ལྷ་དགུའི་
སྒྲུབ་ཐབས་ཀུན་བཏུས་སུ་བཞུགས་པའི་རྗེས་གནང་མང་ཙམ་
དབང་ཆེན། 
རྒྱལ་དབང་ཀརྨ་པ་མཆོག་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཡང་ཕུལ
དང་། 
1 . :4
 ༥ 
。
d
ཤཱཀ
་་་་ཨt
 1
!]༣་
* 3
 གིཚཎp
EE:: ， 
11::
.: 2, 1 4
ཀ
. གསr. ：
མདུན་
་༢ 
. ..ཙྩཾ, སཏྟ་
༧
ས
 48 
ས1•E
: བྷི༌དྷཱ
sf
 i
འགམ གཡས་བསགས་པས་ས་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
དར་ཐང་རིན་པོ་ཆེ་ཀུན་དགའ་ཡེ་ཤེས་རྡོ་རྗེས་སྟོན་པའི་གནས་ཆེན་རྣམས་
སུ་བོད་ཀྱི་ཆོས་ལུགས་བཞིའི་སྨོན་ལམ་འཛུགས་རྒྱུའི་ཐུགས་བསྐྱེད་དང་
བསོད་ནམས་ཀྱི་སྒོ་འགྱེད་པའི་སྐབས་སུ་གནས་མཆོག་ལུམྦི་ནིར་ས་སྐྱ་
པའི་སྨོན་ལམ་འཛུགས་ཐུབ་པའི་རྒྱུད་བསྐུལ་དང་ཐོག་མའི་ཆ་རྐྱེན་ཕུལ་བ་
ལ་བརྟེན་གཙོ་བོ་རིན་པོ་ཆེ་རང་གིས་ཐུགས་འགན་བཞེས་ཏེ་བདག་ཁྲི་རིན་
གྲྭ་
པོ་ཆེས་དབུས་ས་སྐྱ་པའི་དགེ་འདུན་རྣམས་ལོ་ལྟར་སྨོན་ལམ་ཚོགས
ས་སྐྱའི་སྨོན་ལམ་ཚོགས་
པ་ན་གཞོན་རྣམས་ཀྱི་སློབ་སྦྱོང་གི་ཆེད་དང་
ཡུལ་གྱི་ཆེད་དུ་ཡང་དགོན་བཀྲ་ཤིས་རབ་བརྟན་གླིང་རྟེན་དང་བརྟེན་པར་
བཅས་པ་གསར་བཞེངས་མཛད
E65
9
tset， 11 :
YA14 ::་
E
 ?
'
'
'
..4
བsti
པ
བ 
t" nese
སུE1 
Hའ
E: :: *
ལ 
9
ཝusiཔpag : 
At
ནན་རྨrti*
རྒྱུ ནུབས། 1 -• , *, ༢E
་ད་;ས |:ti A4,.114 * དུ མས་
ས ་
་ས ཀ93
: 4:
,41) ཐཧ, 41
\'43
en, * ཀན ཆུ་སཱཝཀན 
ག ས 
བiཆ *
ནF་ནFAམན
གས༌ཞེའོifixith #*** *
a་ཀརྨན »སྟནྟl »E ན ཐ44 4,+++++4，
ijsདམ་བབ༠-
:༤་ 
it)༤ 
ཤིb༥ 
4 • སྨད་ཆ 
Att༤ འི ་བདེན་ 
) འ
；
RE
2
: 48
::， ，་，་རS
 154f
12
 '
aia
ཆ་spics
. : +ས་ཐ
1
སo-མཁསམམསམ། དང་ ས་- ནས ་，
བ་ཆ
E3_ 4_1125E 
'
12
1
14
f
པ
ཅནག་ཀག་གནས

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
31
པ་
»
ཟg
་་ ་ ་ ་ གའ་
-in，
ས་
རྒྱུ
ཚོ 
༣༧ 
3
ད
11
!
t
: : 45
༌
: སE :
3
e
4
༨
1
་་2
* ：: : :•དྷ ： ༌ :： 
 rs
f
ལས་* 
 ་་་་༌་E
རིམསཾསྐོassing
 འer 
1
•i!
f.བླ: t :ཀྱི་::|: 
1 
EHE
 ས་ད་
ཀུ་7
 བས
rI
གཟུམ
!
 ནསE
2
ཉ 
1
 41I•
4•1 
ti
 1
F4
: r
t . =
1
!
3 4བོ་
ཀུ 
 གས་ལམ་གསལ་བས
 : 14:
[dE
ཟ
E | r
1
1
pa
 2
ag 
1
s
 སཱཙྪ
g 
gi
 East
1
?
y
 s
PSORIES ས
པའི 
Fig
j
༤
4F
3Yries1f ，:་
2
པgest
༈
༠
༡ 
ང
1
gt
ཀ
2
བ 
5
བྱ
1
ཟས་ས
 ཏཾ་ག༌་་་་་་་
ད་གདམས༌དཾ་
མས་སད་པས་སངས་སངས་པས་ས་མས་སངས་
༈
iit ,
REDBE
f
མ; ;
ས 
: A
ivནད་
བྱས་པ་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
32
L -- - - - - - -
༈ བརྒྱུད་འཛིན་སློབ་མ་ཇི་ཙམ་བསྐྲུན་པ།
༈ སློབ་མ་ཇི་ཙམ་བསྐྲུན་པ་ཡང་གོང་དུ་གསལ་བ་བཞིན་བོད་དང་ཕྱི་རྒྱལ་
ཁག་དུ་མར་སློབ་མ་མང་ཞིང་། རྒྱ་བལ་དུ་བཞུགས་པའི་ས་སྐྱ་དང་ངོར་
རྫོང་ཚར་གསུམ་གྱི་བླ་གྲྭ་རྣམས་ཕལ་ཆེ་བ་དངོས་དང་བརྒྱུད་པའི་སློབ་
མར་མ་གྱུར་པ་མེད།
༈ གསུང་རྩོམ་སྐོར།
༈ བོད་དུ་བརྩམས་པའི་སྙན་ངག་མེ་ལོང་མ་ལེའུ་གསུམ་དང་། མངོན་
པ་མཛོད་ཀྱི་མཆན་འགྲེལ་སོགས་འདིར་མ་འབྱོར། བྱེས་སུ་བཞུགས་པའི་
སྐབས་སུ་གངས་ལྗོངས་མདོ་སྔགས་ཀྱི་བསྟན་པའི་ཤིང་རྟ་དཔལ་ལྡན་ས་
སྐྱ་པའི་ཆོས་འབྱུང་མདོར་བསྡུས་སྐལ་བཟང་ཡིད་ཀྱི་དགའ་སྟོན་ཞེས་བྱ་
བ་དང་། གསུང་ངག་རིན་པོ་ཆེ་སློབ་བཤད་ཀྱི་འཆད་ཐབས་མདོར་བསྡུས་
ཟབ་དོན་ནོར་བུའི་མེ་ལོང་ལ་སོགས་པའི་ལེགས་བཤད་པོད་གཅིག་
བཞུགས་སོ། །
གློ་བོ་སྨོན་ཐང་རྒྱལ་ཁང་དུ་ཟླ་བ་དྲུག་དང་། གློ་དགེ་སྒར་དགོན་དུ་ལོ་
གཅིག་ལ་སྐུ་མཚམས་དམ་པོར་བཞུགས། དུས་རྒྱུན་དུ་ཉིན་ཞག་ཕྲུགས་
རེར་སྔ་དགོང་ཐུན་གཉིས་ལ། ལམ་ཟབ་ཕྱི་ནང་། ལམ་དུས་ཐུན་གཉིས།

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
_33
ནཱ་རོ་མཁའ་སྤྱོད་མ། བྲག་རྫོང་མ་རྒྱས་འབྲིང་། སྒྲོལ་དཀར། འབྱུང་འདུལ།
རྟ་མགྲིན། འཇིགས་བྱེད། དུས་འཁོར་རྣམས་ཀྱི་མངོན་རྟོགས་བཟླས་པ་
དང་བཅས་པ་དང་། ཆུ་སྦྱིན་དང་གཏོར་མ། ཡི་དམ་ཆོས་སྐྱོང་དུ་མར་གཏོར་
འབུལ་བཅས་མ་ཆག་པར་མཛད། ཁྱད་པར་དུས་ཕྱིས་དགོན་པ་གཉིས་ཀྱི་
འཛིན་སྐྱོང་ལས་བྱེད་པར་བསྒོས་ནས་བསྟན་འགྲོའི་དོན་གལ་ཆེ་བའི་སྐབས་
རེ་ཙམ་མ་གཏོགས་ལོ་ནས་ལོ་བསྟུད་བྱམས་ཆེན་གཙུག་ལག་ཁང་གི་
གཟིམ་ཆུང་དུ་ཐུན་བཞིའི་རིམ་པས་རྩེ་གཅིག་ཏུ་ཉམས་བཞེས་གནང་།
པ
འགུ་
བ
འ
；
༈ -
1921 1
iut，

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
34
༈ དུས་མཐའ་མའི་མཛད་པ་ཇི་ལྟར་བསྟན་པའི་ཚུལ།
༈ ༢༠༠༧ ལོར་ལུམྦི་ནིར་སྨོན་ལམ་ཆེན་པོར་ཕེབ། སྨོན་ལམ་གྲོལ་ནས་
༡༧ ཉིན་
སྐུ་ཁམས་ཅུང་ཟད་མ་བདེ་བ་བྱུང་ནས་ཕྱི་ཟླ་དང་པོའི་ཚེས་ 
བྱམས་ཆེན་དགོན་པར་ཕེབ། སྨན་པས་སྐུ་ཁམས་ཅུང་ལེགས་པོ་མེད་ཚུལ་
ཞུས་རྗེས་ན་ར་ཡན་ཐཱན་དུ་ས་ཆ་གཙང་ཞིང་སྙན་བརྒྱུད་བསམ་གཏན་ཆོས་
གླིང་ཞེས་པའི་སྒྲུབ་ཁང་དབེན་པ་ཞིག་ཡོད་པ་དེར་ཕེབ། དགུང་གྲངས་གྱ་
བདུན། ཕྱི་ཚེས་ ༢༢ བོད་ཟླ་ ༡༢ ཚེས་ ༦ སྔ་དྲོ་ཆུ་ཚོད་དྲུག་དང་སྐར་
མ་སུམ་ཅུ་ཐོག་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས། དེ་ནས་བོད་ཟླ་
༡༢ ཚེས་ ༡༩ བར་ཉིན་ཞག་བཅུ་དྲུག་རིང་ཐུགས་དམ་བཞུགས། གཟུང་
འཛིན་གྱིས་མ་གོས་པའི་འོད་གསལ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་
རྟོགས་པ་བརྙེས་པའི་རྟགས་སུ་སྐུ་གཟུགས་མདངས་དང་ལྡན་ཞིང་དྲི་ང་
བའི་རིགས་ཕྲ་བ་ཡང་མེད། སྐུ་གདུང་རིན་པོ་ཆེར་ཐུག་རེག་དང་སྐྱ་དང་དྲི་
སོགས་ཐུགས་དམ་ལ་གནོད་པའི་རིགས་མེད་པར་གར་ཞབས་དྲུང་རིན་པོ་ ༡
ཆེ་སོགས་ཀྱིས་རིན་པོ་ཆེས་དུས་རྒྱུན་ཇི་ལྟར་གནང་བའི་ཞལ་འདོན་རྣམས་
གསུང་། རྒྱ་གར་ནས་སྒྲོལ་ཕོའི་གདུང་སྲས་ཛྙཱ་ན་བཛྲ་རིན་པོ་ཆེ། ཕུན་པོའི་
གདུང་སྲས་ཨ་བྷི་ཀྲི་ཏ་རིན་པོ་ཆེ། སྐྱབས་རྗེ་ཀླུ་ལྡིང་མཁན་ཆེན་རིན་པོ་ཆེ།།
ཐར་རྩེ་མཁན་རིན་པོ་ཆེ། སྤྲུལ་སྐུ་རྡོ་རྗེ་གདན་པ་རིན་པོ་ཆེ། ས་སྐྱ་མཐོ་
< དུ/༧༽
བལ ། ། པན་
can you
له 
ر به 

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ། 
35
སློབ་ཏུ་སློབ་སྦྱོང་གནང་བཞིན་ཡོད་པའི་རིགས་དབོན་བཅོ་བརྒྱད་ཞབས་
དྲུང་རིན་པོ་ཆེ། མཁན་པོ་རྒྱ་མཚོ། མཁན་པོ་འཇམ་དབྱངས་བསྟན་འཛིན།
J༩༧༥ ༩（ ༨ ).
དྭགས་པོ་ཞབས་དྲུང་རྣམས་ཕེབས། ཐུགས་དམ་བཞུགས་རིང་ཁོང་
རྣམས་དང་ཕྱི་ནང་གི་གྲུབ་མཐར་མཁས་ཤིང་ལོ་བཅུ་ཕྲག་བརྒལ་བ་སྐུ་
མཚམས་བཞུགས་ཤིང་ད་དུང་ཡང་བཞུགས་རྒྱུ་ཡིན་པའིརཱ་ནཱ་རིན་པོ་ཆེ།
ཞྭ་དམར་པ་རིན་པོ་ཆེ། ཆོས་ཀྱི་ཉི་མ་རིན་པོ་ཆེ་མཆེད་དབོན་སོགས་ཞལ་
འདྲིས་ཆེ་བ་ཉུང་ཙམ་གྱིས་གདུང་མཇལ་དང་ཐུགས་དམ་གསལ་འདེབས་
ཞུས། ནམ་མཁའ་དང་བའི་སྐབས་ཤིག་སྲབ་ཞིང་དབྱིབས་ལེགས་པའི་
སྤྲིན་དཀར་པོ་དང་། ཁ་དོག་སྣ་ཚོགས་པའི་འཇའ་ཚོན་ཡང་ཡང་ཤར།
བོད་ཚེས་བཅུ་དགུའི་ཐོ་རང་ཐུགས་དམ་གྲོལ་བའི་རྟགས་སུ་ཞལ་མདངས་
ཡལ་ཞིང་སྐུ་ལ་འགྱུར་བ་ཆེན་པོ་བྱུང་ནས་མཁན་པོ་རྣམ་གཉིས་དང་ཞབས་
དྲུང་རྣམ་པས་རྒྱུད་ཀྱི་དགོངས་པ་དུས་མཐའ་མའི་ཆོ་ག་ལས་ཇི་ལྟར་བྱུང་
བ་བཞིན་སྐུ་གདུང་རིན་པོ་ཆེར་དཀྱིལ་འཁོར་གསུམ་དུ་བསྒྲུབས་པའི་བུམ་
པའི་ཆུས་ཁྲུས་དང་། སྐུ་འཕྱི་དང་། དྲི་བཟང་གིས་བྱུགས་པ་དང་། ན་
བཟའ་རྒྱན་དང་བཅས་པ་ཕུལ་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡི་ཆས་སུ་
བཅོས་ཏེ་ཆེད་དུ་བཟོས་པའི་གདུང་སྒྲོམ་དུ་བཞུགས། རིན་པོ་ཆེ་རྣམ་པས་
དུས་མཐའ་མའི་ཆོ་ག་དང༌། རྣལ་འབྱོར་མའི་སྒྲུབ་མཆོད་པ་རྣམས་ཀྱིས་
གདུང་མཆོད་ཕུལ། །

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
36
སྐུ་གདུང་རིན་པོ་ཆེ་ན་ར་ཡན་ཐཱན་དུ་བཞུགས་པའི་སྒྲུབ་ཁང་ནས་བྱམས་
ཆེན་ལྷ་ཁང་དུ་གདན་འདྲེན་ཞུ་རྒྱུའི་ཆེད་དུ་ཆོས་ལུགས་རིས་མེད་ཀྱི་དགོན་
། གློ་པ། གཉེན་ཤང་། ཤར་
རཱ་ནཱ་རིན་པོ་ཆེའི་ཆོས་ཚོགས
པ་ཁག་དང་། 
རྟ་མང་དང་བོད་པ་སོགས་ཀྱི་ཚོགས་པ་རྣམས་ཀྱིས་དང་བླང་གི་
པ། 
སྔ་དྲོ་ཆུ་ཚོད་ ༩
༡༢ ཚེས་ ༢༢ 
ཕེབས་བསུའི་གྲ་སྒྲིགས་ཞུས་ཏེ་བོད་ཟླ་ 
པ་ནས་མཁས་དབང་ནཱ་རཱ་ཡན་པྲ་སདྡྷཱ་རི་ཛལ་མཆོག་གིས་བལ་པོའི་སྐད་
6;A 
33t
j
 །' 
'tt
'
'
 ;!:
དུག
 pa
11:
34: 
t
བ་པོ་
ག
:1
2
i ། 
ནི 
： ས་
:|:1
:|:1 : s
ཙ་
 ན་
i
4
p: འ
gna
༣་ }
༧ 
་་ འན་
4ས
ཐ*
rit-jj
' 
༥
༤
ན་ 
ན 
ttt
༣
རྣitH
ཚུ
༧ :
Bབ༌ 
མir
 E
et 
རྒྱུ
༦
 11
༈ : 
༥g
1s
དག་པ་
 3ps
i 
ཨ 
༢ཀཱཀའདུ་-
མ
བྱུང་ན་་
ས
བ*
་ན 1 
ན 
བཅ1:༦༔1. 
པ
300 
I
པན་ 
4 
གསསaཀྱི་
ཁ པ
37
 ༧n 
༈
ji ཆ 
A
t *
གཤེ
་ཟླ:. g , tig : :1: 1-
5s ti•
ན་
14
བa
ཆ་
༣ as: 
༧
3
php
'
པ་4
4
 ལྟws
ཀ་
32
3
E
s

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
37
_
_
དུ་སྐད་གསང་མཐོན་པོས་རྒྱང་གྲགས་ཐོག་རིན་པོ་ཆེའི་རྣམ་ཐར་སྒྲོགས་
དེ་ནས་སངས་རྒྱས་པ་དང་
བཞིན་པའི་རླངས་འཁོར་གྱིས་མདུན་བདར
དེའི་རྗེས་སུ་ངུར་སྨྲིག་གི་
ས་སྐྱ་པའི་དར་ཆ་ཡོད་པའི་སྦག་སྦག་བཞི་ཅུ
ཆོས་གོས་གསོལ་ཞིང་གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང་སྤོས་ཕོར་
སོགས་མཆོད་རྫས་བསྣམས་པའི་རབ་བྱུང་དུ་མ་བཞུགས་པའི་མེ་ཏོག་གི་
དེ་ནས་གཞོན་ནུ་མ་ལྔས་མེ་
ཕྲེང་བས་བརྒྱན་པའི་རླངས་འཁོར་བརྒྱད
ཏོག་སྣ་ཚོགས་པའི་སིལ་མ་ཕོང་པ་མེད་པར་འཐོར་བཞིན་པའི་རླངས་
དེའི་རྗེས་སུ་རིན་ཐང་ཆེ་བའི་དར་དང་རས་སྣ་ཚོགས་ལྷབ་ལྷུབ་ཏུ་
འཁོར། 
གཡོགས་ཤིང་མེ་ཏོག་སེར་པོའི་ཕྲེང་བ་དུ་མས་མཛེས་ཤིང་བརྗིད་ཆགས་
པར་བྱས་པའི་རླངས་འཁོར་ཆེན་པོ་ཞིག་གི་དབུས་སུ་མེ་ཏོག་གིས་སྤྲས་
པའི་ཁྲི་མཐོན་པོར་ཡིད་དུ་འཐད་པའི་གདུང་སྒྲོམ་དུ་བཞུགས་པའི་སྐུ་
གདུང་རིན་པོ་ཆེ་དབུ་ཐོག་ཏུ་ལྟ་ན་སྡུག་པའི་གདུགས་སེར་པོ་གཡས་
མ
ས
མ
Eift
EE
LHa
a
 ས:: :
11 
rit: 
ཆ ཟླ་
ཀ 
ཐ s
A
f4II
བཟླE 
i
* ts 1
ནསཨན
 4
SE
 1:
a
 f4
& 
H
A4 
ia
1
 that
sA 
» Emig 
45
༌ ་* :45:::
༧ # lithi
1:**ཟན i 
11:།*
 sigབཅུa
:32 
.:གི་
h
 ཡB1 
ཆ. 
ནས་
བརྒྱ
 :: ti:：: »མ % E
: ་ !!ད - : :|:: |: ::j1:1;:་ 
ནས
ས་EA4 'n, - །--1， 1:| '' il;;•115， ༈ ་ ： , , ， - "," ས ་པ་ * 1
| ༌དf; ctདྷ ༌ }|NT ''' ༔ ༔ :1 ད་ |; t; ད༔ } ༑ ༑ ༑ ;; ',
; thist:j u : ༑ : :: ：|： :; ; : ། ས3
མཆ8 
༣ '''' i: 1::: ་: ; ， }, ༣ :：::1:|:; ་ ： ， ,, ༔ t; :[] E
1:|: - :|: :: 1:|:ཀྱི ་ : - : ་ : ，་ :34 །
11:45: 1:3:11. ; ;,་,་ : 1:: 1:51
གཏི་
བནA དཀ ས
 པ
བ
A
 ''
'
 མ་
 3 :
ས་:3:
7
' '' ：: 1:༠ -- • a 'i
ན 
བ
1 ----
ཙིཏྟཾ
A 
དུནས་ན 
ས་གཡས་
هم له ( پنجم
ཆགས་
བ་མ1411
ཟླ་
བྱ
 སཟ15-- ， ts:
; 1: 14
་་ ༌ ་
སྨནher
ia : སམ་མན་དE3༣

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
38 
ཕྱོགས་སུ་འཁོར་བཞིན་པའི་རླངས་འཁོར། དེ་ནས་ཆོས་ལུགས་རིས་མེད་
ཀྱི་རིན་པོ་ཆེ་རྣམ་པ་དང་། བལ་ཡུལ་ནང་པའི་དགོན་སྡེ་ཡར་རྒྱས་དང་
འཛིན་སྐྱོང་ཚོགས་པའི་ཚོགས་གཙོ་སྐུ་ཞབས་ཊོག་ཀྲར་གཡུ་ལྷ་མཆོག །གློ་
བོ་ཆོས་རྒྱལ་ཆེན་པོ། བསྟན་པའི་སྦྱིན་བདག་ཧོང་ཀོང་གི་དབྱངས་ཅན་མ་
སོགས་དང༌། ནི་རུ་རཱ་ནཱའི་རླངས་འཁོར་སོགས་རླངས་འཁོར་སུམ་བཅུ་
སྐོར་བཅས་རིན་པོ་ཆེ་སྣ་ཚོགས་སྤེལ་ལེགས་པའི་ཕྲེང་བ་ལྟ་བུའི་མིག་དང་
ཡིད་འཕྲོག་པའི་ཕེབས་བསུའི་ཕྲེང་བ་ཚར་དུ་དངར་བ་ཞིག་དལ་གྱིས་
ཕེབས། བར་བར་དུ་སྡེབ་ལེགས་པའི་བསྟོད་བསྔགས་ཀྱི་ཚིག་བཅད་སྣ་
ཚོགས་པ་བལ་བོད་སྐད་ཡིག་གཉིས་ཀྱི་ཐོག་ཏུ་ཡོད་པས་དོན་གསལ་བར་
བྱས་པའི་སྒོས་གཙང་ཞིང་བཀོད་པ་ལེགས་པའི་རྒྱལ་སྒོ་བཅུ། རྒྱལ་སྒོ་རེ་
རེའི་ཕྱོགས་སུ་ཆོས་ལུགས་རིས་མེད་ཀྱི་དགོན་པ་རྣམས་ནས་ཕེབས་པའི་
དགེ་སློང་དང་དགེ་ཚུལ་དང་དགེ་ཚུལ་མའི་དགེ་འདུན་ངུར་སྨྲིག་གི་གོས་
ཀྱིས་ཤིན་ཏུ་མཛེས་ཤིང་དད་ལྡན་དང་བ་འདྲེན་པའི་སེར་ཕྲེང་རིང་པོ་དང་།
ཁྱིམ་པ་ཕོ་མོ་མང་པོ་གྲལ་དུ་བསྟར་བ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལ་
མཚན་དང་བ་དན་སོགས་བསྒྲེང་། སྤོས་ཀྱིས་བདུག །མེ་ཏོག་འཐོར།
རོལ་མོ་སྣ་ཚོགས་འབུད་པ་དང་བརྡུང་བ་དང་བཀྲོལ་བས་མཆོད། ལམ་
བར་ཐམས་ཅད་དང་ཁྱད་པར་མཆོད་རྟེན་རིན་པོ་ཆེའི་ཕྱོགས་སུ་དད་པས་
བསྐུལ་ཏེ་མི་མང་ཧ་ཅང་མང་པོ་འདུས་ཏེ་འབྲེལ་ཚད་དོན་ལྡན་གྱི་སྐུ་གདུང་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
ཐད་འཕུར་གནམ་གྲུ་ནས་མེ་ཏོག་གི་ཆར་
རིན་པོ་ཆེར་གུས་བཏུད་ཞུས། 
བྱམས་ཆེན་གཙུག་ལག་ཁང་གི་ཐོག་ཁ་ནས་མཁན་པོ་བསྟན་འཛིན་
ཕབ། 
། བྲམ་ཟེའི་རིགས་ཀྱི་
བཟང་པོ་དང་བླ་མ་གུ་རུ་གཉིས་ཀྱིས་བོད་སྐད་དང་
མཁན་པོ་ངག་དབང་ཚུལ་ཁྲིམས་དང་མཁས་དབང་པུརྱ་པྲ་སདྡྷ་པ་ར་ཇུ་ལི་
རྗོན་སྒྲི་ཝི་སི་ཡིས་དབྱིན་སྐད་དུ་རྒྱང་
གཉིས་ཀྱིས་བལ་པོའི་སྐད་དང་
གྲགས་ཐོག་རྣམ་ཐར་གསལ་འདེབས་ཞུས
4པaཆུརཾ
ས
4) ..
: 1: 1, + ན ཞི༌
iགb
གཡཾམ་»
ཝཾ
ht#. 
གྱུར་E
བས 
a 14 .
པ• ་
, ༧
 པཱ་
ཀ
 ༧ནས ༔ ༔
ཀ་་*, .:
ས
༧
གནས་
，༣
ཟླ
ia
མ ཀdཀpཐབt;;སz.zg-སམ»Rinp: ལངས་ལགས་མཁན་
པ་ 
ཝིམསཾ་ཧ་ཀ་
དེ་ཉིན་ནམ་མཁའ་ཤིན་ཏུ་དྭང་ཞིང་སྐུ་གདུང་རིན་པོ་ཆེ་མཆོད་རྟེན་གྱི་སྒོར་
ཞུགས་པ་དང་མཉམ་དུ་ནམ་མཁར་འཇའ་ཡི་གདུགས་དགེ་འདུན་རྣམས་
། མི་མང་
ཀྱི་ཆོས་གོས་སེར་པོ་མདོག་སྒྱུར་བའི་མདངས་ཡོད་པ་ཤར་བས
རྣམས་དད་པ་ལྷག་པར་གཡོས་ཏེ་དགའ་བའི་ཅ་ཅོ་ཆེན་པོ་སྒྲོགས་བཞིན་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
པར་སྐུ་གདུང་རིན་པོ་ཆེ་མཆོད་རྟེན་ལ་གཡས་སུ་བསྐོར་ཏེ་བྱམས་ཆེན་
གཙུག་ལག་ཁང་དུ་བཀོད་པ་ལེགས་པའི་མཆོད་སྤྲིན་གྱི་དབུས་སུ་
ཉིན་དགུང་ཆུ་ཚོད་དང་པོར་མཆོད་རྟེན་དུ་འབྱོར་ཏེ་སྐར་མ་ཉི་
བཞུགས། 
ཉིན་ཤས་རྗེས་སུ་མེ་ཏོག་གི་ཆར་ཁ་བ་
ཤུའི་ལམ་དེར་ཆུ་ཚོད་བཞི་འགོར
ལྟ་བུ་བབ་པ་སོགས་འདས་རྗེས་ཀྱི་མཛད་པས་ཀྱང་གདུལ་བྱ་རྣམས་ཡིད་
རངས་ཤིང་མདོན་པར་བསྟོད། ༢༠༠༧ ཟླ་ ༢ ཚེས་ ༢༤ ཉིན། སྐབས་
། ཟླ་ ༣
མགོན་བདག་ཁྲི་རིན་པོ་ཆེ་མཆོག་ཆེད་དུ་ཆིབས་བསྒྱུར་གྱིས
སྟོབས་བཅུ་མངའ་བའི་སྟོན་པས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པའི་
ཚེས་ ༣ 
དུས་ཆེན་ཉིན་མེ་མཆོད་འབུལ་རྒྱུའི་གྲ་སྒྲིག་བྱེད་བཞིན་པ་བཅས་སོ
! • ཐོ:: 
པས་
.:::::|:1:Eng
དk : 
1:|: :s:
མ་བ
་,， ༔, ，：- :•1:4: :
F• ***** :11
G
i
 SBE 
:.་ལྟརྒྱུ
•༔- ་: -: ་;;|+ jE 
 * t
 ཡུa
་་ ::|: : 5 
གཞན
 .14ས
 • ；
བp3g
wསtatt
E1
EP
t• 
4:
1
* ,'
ཀ* : 
ཚལས་མཝཱ་ཛཱནཾ་ཐལ་ད༦ 
4
མ ་*
* ཀ
'
'
ས་
4 
ཉྩནད 
དྷཱ1 
13 
Eས་
For the first time in 62 years, Snow falls
miraculously in the city of Kathmandu
བ་
s:1:: 1，
ནས
: ན
བཙ
༥༨
 དྷཱ* '''གིལ༔
A་
མ་
བད
།བ :.
）

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ། 
41
༈ སྐུ་གདུང་ཞུགས་འབུལ།
༈ ཞག་ཞེ་དགུའི་བར་ཕལ་ཆེར་ངོར་པའི་མཁན་རིན་པོ་ཆེ་རྣམ་པ་གང་རུང་
གིས་རྡོ་རྗེ་སློབ་དཔོན་གནང་སྟེ་དབང་དང་དམ་ཚིག་གཙང་བའི་དགེ་འདུན་
པ་བརྒྱ་ཕྲག་ཙམ་གྱིས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་ཀྱེ་རྡོར་སྒྲུབ་
མཆོད་བདག་འཇུག་དང་བཅས་པ་དང་། སྐུ་གདུང་རིན་པོ་ཆེ་བཞུགས་པའི་
སྐབས་གང་ཟག་མཆོག་ལ་བྱ་བའི་དུས་མཐའི་ཆོ་ག་དང་བཅས་པ་དང་།
བདུན་ཕྲག་རེ་རེ་བཞིན་རྡུལ་ཚོན་གཤེགས་གསོལ་དང་། སླར་ཡང་སྟ་གོན་
བྱ་བ་སོགས་རྗེ་བཙུན་རིན་པོ་ཆེའི་དུས་མཐའི་ཆོ་ག་ལས་བདུན་ཚིགས་ཇི་
ལྟར་བྱ་བའི་ཚུལ་གསུང་པ་བཞིན་དུ་མཛད། །
གདུང་སྲས་རཏྣ་བཛྲ་རིན་པོ་ཆེ། རྗེ་བཙུན་མ་ཀུན་བཟང་བསྟན་སྒྲོན། གར་
ཞབས་དྲུང་སོགས་དགེ་འདུན་ལྔ་བཅུ་ཙམ་གྱིས་བདུན་རེ་བཞིན་སནྡ་རའི་
དཀྱིལ་འཁོར་བཞེངས་ཏེ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་མཆོད་བདག་འཇུག་
དང་བཅས་པ་དང་གདུང་མཆོད་མཛད། གདུང་སྲས་ཨ་བྷི་ཀྲི་ཏ་རིན་པོ་ཆེ་
སོགས་ཀྱིས་རྡོ་རྗེ་སློབ་དཔོན་གནང་སྟེ་དགེ་འདུན་པ་བརྒྱད་བཅུ་ཙམ་གྱིས་
རྡུལ་ཚོན་ལ་བརྟེན་པའི་ཀུན་རིག་སྒྲུབ་མཆོད་བདག་འཇུག་གདུང་མཆོད་
དང་བཅས་པ་མཛད། རིན་པོ་ཆེ་རྡོ་རྗེ་གདན་པ་སོགས་དགེ་འདུན་པ་བཞི་
བཅུ་ཙམ་གྱིས་ལམ་འབྲས་བླ་མ་མཆོད་པ་དང་། བཅོ་བརྒྱད་ཞབས་དྲུང་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
 /༧ལ་
འཚིག་སྤ
ང༠༩ཤ 
J༠ 
︽ 
རིན་པོ་ཆེ་དང་གཟིམ་འོག་སྤྲུལ་སྐུ་སོགས་དགེ་འདུན་པ་ལྔ་བཅུ་ཙམ་གྱིས་ཡི་
དམ་དང་ཆོས་སྐྱོང་རྣམས་ལ་གཏོར་འབུལ་བསྐང་གསོ་དང་བཅས་པ་མཛད
E
1:|: 1 
ནན།
!
hap: 1::4
5
ཟས་
ཀྱཡapp
བE
S 
ཏུana
E
B5
, ག
•་ ܘܕܝܘܝܕ݂ܰܦ݂ܰܓ݂ 
ܝܕ 
༢ 
ܕܕܝܳ
܂ 
4• 
ཨཱ་܀ 
བགའ
༌བ 
t
བུ %
 E
t
ཀ
: ༎
༤
er
 གསང་བ་ 
༥༤ 
ཟའང་ལས་
བས་
ན
 ;E
! 
ས
བ ° ༈
h ,
»
༠ 1 
ཐ51 བF
 1 :| ： 
+ ཚ་: །
| * ས
རྒྱུ་, : 
»
' ་
1
སཾ
f - 
བཀu
4ཙཀ 
༠ ༡
༔ འདོ
ན 
tཟཔ་ཀཝཡཾ 
གནའ་
མ་༧
མ .
ན8
གm 
ཀn
ཆ 5
54 
| f?
ནtaa
g
ས: ༣ ན
༔,, • 4:ན • •
1.
དེ་དག་གི་སྐབས་སུ་སྐུ་གདུང་རིན་པོ་ཆེ་དང་དཀྱིལ་འཁོར་དང་རྟེན་གསུམ་
རྣམས་ཀྱི་མདུན་དུ་སྤོས་དང་མར་མེ་དང་ཞལ་ཟས་ལ་སོགས་པའི་མཆོད་པ་
རིན་པོ་ཆེ་རྣམས་དབུས་པའི་སློབ་དཔོན་རྣམས་ལ་ལེགས་
རྒྱ་ཆེན་པོ་དང་
དགེ་འདུན་པ་རྣམས་ལ་ཉིན་རེ་བཞིན་སྐུ་འགྱེད་སོགས་
འབུལ་དང་
སྒྲོལ་མ་ཕོ་བྲང་དང་བླ་བྲང་རྣམས་དང་
བསྙེན་བཀུར་གང་ཟབ་ཞུས
ཞལ་སློབ་དང་སྦྱིན་བདག་རྣམ་པས་བར་མཚམས་མེད་པར་མང་ཇ་དང་སྐུ་
འགྱེད་གྱི་བསྙེན་བཀུར་མཛད

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ། །
+3
རྒྱལ་བ་རིན་པོ་ཆེའི་སྐུ་ཚབ་རྣམ་གྲྭ་མཁན་ཟུར་བྱ་དོར་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་
མཆོག་བླ་གྲ་ལྔ་བཅུ་སྐོར་གྱིས་བླ་མ་མཆོད་པ་གནང་། ཆོས་ཀྱི་ཉི་མ་རིན་
པོ་ཆེ་དང་། འཕགས་མཆོག་རིན་པོ་ཆེ་སྟོན་འཁོར་བརྒྱ་ཕྲག་དང་། ཞེ་ཆེན་
རབ་འབྱམས་རིན་པོ་ཆེ་སྟོན་འཁོར་བརྒྱ་ལྷག་དང་། སྐྱབས་རྗེ་འཁྲུལ་ཞིག་
རིན་པོ་ཆེ། བདུད་འཇོམས་ཡང་སྲིད་རིན་པོ་ཆེ་བཅས་ནས་མཆོད་འབུལ་
རྒྱ་ཆེན་པོ་གནང་། གཞན་ཡང་སློབ་མ་རྣམས་དང་། རཱ་ནཱ་རིན་པོ་ཆེའི་
ཆོས་ཚོགས་ཀྱི་ཚོགས་མི་རྣམ་པས་ཞལ་འདོན་དང་མཆོད་པ་ཡང་དང་ཡང་
དུ་ཕུལ། ཉིན་ལྟར་བར་མཚམས་མེད་པར་འདུས་པའི་མི་མང་གིས་སྐུ་
གདུང་རིན་པོ་ཆེ་མཇལ་ཁ་ཞུས། སྒྲོལ་མ་ཕོ་བྲང་སོགས་ཀྱིས་གདུང་
མཆོད་ཀྱི་རྟེན་གནང་བ་རྣམས་མཆོད་པའི་སྤྲིན་དུ་སྨིན་སྒྲུབ་ཞུས།
བོད་ཟླ་ ༡ ཚེས་ ༨ ཉིན། སྐྱབས་མགོན་བདག་ཁྲི་རྡོ་རྗེ་འཆང་མཆོག་
དང་རཏྣ་རིན་པོ་ཆེ། ཀླུ་ལྡིང་མཁན་པོ་སྐུ་གཞོན་རིན་པོ་ཆེ་རྣམ་པ་ལྡི་ལི་
ཏེ ། རྒྱལ་དང
ནས་ཆིབས་བསྒྱུར་གནང་བ་བལ་ཡུལ་གནམ་ཐང་ནས་ཕེབས་བསུ་རྒྱས་པ་
དང་བཅས་བྱམས་ཆེན་དགོན་པར་ཞབས་སོར་འཁོད། གུར་གྱི་རྒྱུད་ལས།
དབང་ཐོབ་པའི་སློབ་དཔོན་ལ་བསྙེན་བཀུར་བས་མཆོག་དང་ཐུན་མོང་གི་
དངོས་གྲུབ་རྒྱ་ཆེན་པོ་ཐོབ་པ་དང་། སློབ་དཔོན་འདས་པའི་རྗེས་སུ་དབང་
བསྐུར་བའི་ཚུལ་གྱིས་བསྙེན་བཀུར་བ་དང༌། པུར་སྦྱོང་བའི་ཚུལ་གྱིས་
བསྙེན་བཀུར་བ་དང་། མཆོད་རྟེན་བྱ་བའི་ཚུལ་གྱིས་བསྙེན་བཀུར་བ་སྟེ་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
44
བསྙེན་བཀུར་བྱ་བའི་ཚུལ་གསུམ་གསུངས་པ་དང་། རྗེ་བཙུན་རིན་པོ་ཆེས་
དུས་མཐའ་མའི་ཆོ་ག་གཞན་ཕན་བདུད་རྩིའི་ཐིགས་པ་ལས་རྒྱུད་དོན་ཇི་
ལྟར་ལག་ཏུ་ལེན་པའི་ཚུལ་ཞིབ་ཏུ་གསུང་པ་ལྟར། དང་པོ་དབང་བསྐུར་
བའི་ཚུལ་གྱིས་བསྙེན་བཀུར་བྱ་བ་དེ། བདག་ཁྲི་རྡོ་རྗེ་འཆང་གིས་སྐུ་
གཟུགས་རིན་པོ་ཆེར་ཀྱི་རྡོ་རྗེའི་དབང་བསྐུར། གཉིས་པ་པུར་སྦྱོང་བའི་
ཚུལ་གྱིས་བསྙེན་བཀུར་བའི་ཆེད་དུ། ཀུན་དགའ་ར་བའི་གླིང་ཁའི་དབུས་
སུ་གུས་བཏུད་ཀྱི་ཆེད་དུ་མཐོན་པོར་བརྩེགས་པའི་ས་སྟེགས་ཀྱི་དབུས་སུ་
མྱང་འདས་མཆོད་རྟེན་གྱི་དབྱིབས་ལྟ་བུའི་གདུང་ཁང་བརྩིགས། ཐིག་དང་
ཚོན་གྱིས་བྲིས་པའི་དཀྱིལ་འཁོར་བཞི་རྒྱུད་སྡེ་རིམ་པ་བཞིན་མཐོ་བརྩེགས་
སུ་བཤམས། རྒྱ་ཆེ་བའི་གླིང་ཁ་དེ་ཡི་ཕྱོགས་བཞིའི་ཁོ་ར་ཁོར་ཡུག་ཏུ་ཁ་
དོག་སྣ་ཚོགས་པའི་དར་གྱི་ཡོལ་བ་དང་། ལྡ་ལྡི་དང་། བླ་བྲེ་ལ་སོགས་
པས་བརྒྱན་པའི་གུར་གྱི་དབུས་སུ། ཆེན་པོ་ལ་འོས་པའི་ཁྲི་དཔང་མཐོན་པོ་
དང༌། གཞན་ཡང་ཁྲིའུ་དང་། སྟན་ནང་ཚང་ཅན་དུ་མ་བཅས་མཛེས་ཤིང་
ལྗིད་ཆགས་པར་བྱས།
i
5
 ནs༔
“་་་ཐའ་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
45
ཚོ
མ
ཚ་ 
༧
，，ཟཐ ༔ས 
; tr:34:3%Ep i n*མnཀ༧ -
s;ia
བ gE :མi;;11:::;- , ,.::::
ཐཙི་
ལ 
：. -༣ བ 
44++ +
བ ཏ་++ །
'་
y ་
ཨ?$+ས
ནི་
པ་ན
ཅན ཆཀཾབ་སྐདམན་
•--- སྙན་
མ*** 1 ，
-༔ - - f ་
དངོས་གཞི་བོད་ཟླ་ ༡ ཚེས་ ༡༩ ཆོ་འཕྲུལ་ཆེན་པོའི་དུས་ཆེན་ཉིན།
རྒྱུད་སྡེ་སོ་སོ་ནས་གསུང་པ་བཞིན་གྱི་མཆོད་གཏོར་དང་སྲེག་རྫས་བཟང་
ཞིང་རྒྱ་ཆེ་བ་དང་། ཁྱད་པར་ཡིད་འཕྲོག་པའི་མེ་ཏོག་གི་རིགས་དུ་མས་ས་
གཞི་ཕལ་ཆེ་བ་དོག་པོར་བྱས། རིན་ཐང་ཆེ་བའི་ཙནྡན་དཀར་དམར་འབའ་
ཞིག་གི་བུད་ཤིང་སྟ་གོན་བགྱིས། ཤར་དུ་རྡོར་སེམས་ཀྱི་སྦྱིན་སྲེག་གི་རྡོ་རྗེ་
སློབ་དཔོན་བདག་ཁྲི་རྡོ་རྗེ་འཆང་གིས་གནང་བའི་འཁོར་དུ། གདུང་སྲས་
རིན་པོ་ཆེ་ཨ་བྷི་ཀྲི་ཏ་དང་རིན་པོ་ཆེ་རྡོ་རྗེ་གདན་པ་སོགས་བླ་སྤྲུལ་དགེ་
འདུན་རྣམས་དང་། ལྷོར་མཁའ་སྤྱོད་མའི་རྡོ་རྗེ་སློབ་དཔོན་སྐྱབས་རྗེ་ཀླུ་
ལྡིང་མཁན་ཆེན་རིན་པོ་ཆེས་གནང་བའི་འཁོར་དུ། རྗེ་བཙུན་མ་ཀུན་བཟང་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
46
བསྟན་སྒྲོན་དང་ངག་བློའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། མཁན་པོ་འཇམ་དབྱངས་
བསྟན་འཛིན། མཁན་པོ་འཇམ་དབྱངས་ཀུན་དགའ། མཁན་པོ་ལུང་རིག་
སེངྒེ། མཁན་པོ་ཀུན་དགའ་ཤེས་རབ་རིན་པོ་ཆེ་སོགས་བླ་སྤྲུལ་དགེ་འདུན་
རྣམས་དང་། ནུབ་ཏུ་ཀུན་རིག་གི་རྡོ་རྗེ་སློབ་དཔོན་སྐྱབས་རྗེ་ཀླུ་ལྡིང་མཁན་
པོ་སྐུ་གཞོན་རིན་པོ་ཆེས་གནང་བའི་འཁོར་དུ། གར་ཞབས་དྲུང་རིན་པོ་ཆེ་
དང་བཅོ་བརྒྱད་ཞབས་དྲུང་རིན་པོ་ཆེ་སོགས་བླ་སྤྲུལ་དགེ་འདུན་པ་རྣམས་
དང༌། བྱང་དུ་ཀྱེ་རྡོར་གྱི་རྡོ་རྗེ་སློབ་དཔོན་གདུང་སྲས་རཏྣ་བཛྲ་རིན་པོ་ཆེས་
གནང་བའི་འཁོར་དུ་སྐྱབས་རྗེ་ཐར་རྩེ་མཁན་རིན་པོ་ཆེ་དང་ཁང་གསར་
ཞབས་དྲུང་རིན་པོ་ཆེ་གཙོས་བླ་སྤྲུལ་དགེ་འདུན་རྣམ་པ་བཅས་ཞལ་འཛོམ་
པ་ཐམས་ཅད་ལས་དང་མཐུན་པའི་ཞི་བའི་བཞུགས་སྟབ་ཀྱིས་རང་རང་གི་
གདན་ལ་འཁོད་དེ་རྒྱུད་སྡེ་སོ་སོའི་བདག་བསྐྱེད་གྲུབ་པའི་མཚམས་སུ་
བདུན་ཚིགས་ཀྱིས་སྦྱངས་པའི་སྐུ་གདུང་རིན་པོ་ཆེ་དབང་ཁང་འཆི་མེད་ཕོ་
བློ
ལྟ་
ན་”
 r་མས་
མ་
3jr
:1
h,
s

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ
47
ssi
Essesg#
ས45gj5
ཏུ
545-45:53
ཁའམྨpཔའཨཱཟབcམསིwཐམསpnwཔསsnཉྩཉ༢སstཀྱིསཱཐབ
.:::::11:
E: " 
w
5
ནི་ 
1
༡ ད་
ས :
བ 
E
༌ 
འས་
ཆ
བ 
ཨཔit༩ 
- ཆ 
མཆ
4
14
མཐf 
– 
བན
6
༧
f, 
4
 44.
4
ང
བཀ ་" 
2•rt44
: :1
::1 
Entirzt
rtf34; 
4
4E 4
4
$
བ 
, ཞི་
༌
༌ཀྐ
སྨ:
eib1
Eཡཔ
ལྔ
i
s
w༠
ས་
'-
'
རྒྱུ་བབ་:
ལགས་
1
ts
ན་ན
བྲང་དུ་བཞུགས་པ་ནས་གདན་འདྲེན་པའི་ཉེར་སྡོགས་བགྱིས་ཏེ
། མཁན་
ཞབས་རིན་པོ་ཆེ་རྣམ་པ་བཞིས་གདུང་སྒྲོམ་གྱི་ཕྱོགས་བཞི་ནས་བཏེགས
ཆོས་ཀྱི་ཉི་མ་རིན་པོ་ཆེ་སོགས་ཀྱིས་སྤོས་དང་རོལ་མོ་དང་སེར་ཕྲེང་དང་
བཅས་པས་གདུང་ཁང་གི་ཕྱོགས་སུ་གདན་དྲང་
འདུས་པ་ཐམས་ཅད་
རང་རང་གི་གནས་སུ་བཞེངས་ནས་གུས་བཏུད་ཞུས
གདུང་ཁང་གི་
གཡོན་ཕྱོགས་སུ་ཕེབས་པ་དང་གདུང་སྒྲོམ་ནས་སྐུ་གདུང་རིན་པོ་ཆེ་
ན་བཟས་བཀབ་པའི་ཁྲིའི་སྟེང་དུ་སྤྱན་དྲངས་པ་ན་སྐྱབས་མགོན་བདག་ཁྲི་
རྡོ་རྗེ་འཆང་གིས་སྲིད་དུ་རིང་བའི་ནང་མཛོད་ཕུལ་ཞིང་སྐུ་གདུང་ལ་དབུ་

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་
རིན་ཐང་ཆེ་བའི་བཟང་གོས་དཀར་པོ་ཡུག་
བཏུག་སྟེ་ཐུགས་སྨོན་གནང་
སློབ་མ་ཐམས་ཅད་ཀྱིས་རྒྱང་
གཅིག་ཕུལ་བས་སྐུ་གདུང་གཡོགས
མཇལ་ཞུས་ནས་སྐུ་གདུང་རིན་པོ་ཆེ་གདུང་ཁང་ནང་དུ་ཞལ་ཤར་དུ་མཆོད་
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་རྣམས་ཀྱིས་
རྟེན་ཆེན་པོར་ཕྱོགས་ཏེ་བཞུགས
གདུང་ཁང་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ཏེ་མེ་སྦར་ཏེ་སྲེག་བླུགས་ཀྱི་
འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པའི་རྗེས་སུ་རྣལ་འབྱོར་
ཆོ་ག་ལ་ཞུགས། 
དབང་ཕྱུག་བིར་ཝ་པའི་བཞེད་པས་རོ་མཆོད་གནས་ཀྱི་ཚུལ་དུ་སྦྱོང་བ་དང་
ཡོན་བདག་གི་ཚུལ་དུ་སྦྱོང་བ་སྟེ་མཆོག་དང་མཆོག་མ་ཡིན་པའི་སྦྱོང་ཚུལ་
གཉིས་གསུངས་པའི་སྔ་མའི་ལུགས་ལྟར་སྐུ་གཟུགས་འཇིག་རྟེན་ལས་
འདས་པའི་མེ་ལྷར་བསྐྱེད་པ་ལ་སྲེག་རྫས་རྣམས་ཞི་བའི་སྦྱིན་སྲེག་གི་ཚུལ་
དུ་ཕུལ་བའི་ཆོ་ག་ཤིན་ཏུ་རྒྱས་པར་མཛད
7
ར་ ་
༤, , , ;
i༔
ཟླ
ཀ་
ན
༤ ༥ ༧, *
,' ཟླ
4'་
༧མi༡
 8 .
: 8
. མ
AA
 ་ན་སྐར '
ས་
ཚོ•ཐ
 ་， ' 
:ཟཉེ་་.5 ་་ 
r. ，
56
'
 ཆསvs 
བལ་
t
ན

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ།
49
ཨོ་སི་ཕྲེ་ལེ་ཡ། ཧོང་ཀོང་། སིངྒ་སྤོར། ཐའི་ཝན། ཡུ་རོབ། ཨ་མེ་རི་ཀ་
སོགས་སུ་བཞུགས་པའི་ཞལ་སློབ་ཁག་གཅིག་སྐུ་གདུང་ལ་བསྙེན་བཀུར་
བའི་ཆེད་དུ་ཕེབ་པ་དང་། ས་གནས་སུ་བཞུགས་པའི་ཞལ་སློབ་རྣམས་
དང་བཅས་ཁྱིམ་པའི་རྟེན་ཅན་སྟོང་ཕྲག་བརྒལ་བ་སྙམ་བྱེད་པ་རྣམས་ཀྱང་
དད་པ་བརྟན་པོས་མཆི་མས་གདོང་བརླན་ཏེ་རྩེ་གཅིག་ཏུ་གསོལ་བ་
འདེབས་པ་ལྷུར་བླང་། བླ་མ་གུ་རུ་ལགས་ཀྱིས་བོད་སྐད་དང་མཁས་
དབང་པུརྱ་ལགས་ཀྱིས་བལ་པོའི་སྐད་དང༌། བླ་མ་ཆོས་གྲགས་རིན་པོ་
ཆེས་དབྱིན་སྐད་ཐོག་མཛད་རིམ་དང་རྣམ་ཐར་གསལ་བསྒྲགས་ཞུས
ནམ་མཁའ་དྭང་བ་བདེན་པ་མཐོང་བའི་རྟགས་སུ་གསུངས་པ་བཞིན་དེ་
ཉིན་ནམ་མཁའ་ཤིན་ཏུ་དྭང་། སྐྱབས་མགོན་བདག་ཁྲི་རྡོ་རྗེ་འཆང་མཆོག་
རྡོ་རྗེ་སློབ་དཔོན་རིན་པོ་ཆེ་རྣམ་པར་འབུལ་མཚོན་དང་དགེ་འདུན་
དང༌། 
རྣམ་པར་སྐུ་འགྱེད་དང་བསྙེན་བཀུར་ཟབ་རྒྱས་ཕུལ། དགེ་བའི་རྩ་བ་བླ་མ་
དམ་པའི་ཟག་བྲལ་ཐུགས་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པའི་བསྔོ་བ་
རྣམ་པར་དག་པས་རྒྱས་བཏབ་ཅིང་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་ཏེ་ལེགས་
པར་གྲུབ། བོད་ཚེས་ ༡༧ ཉིན། སྐྱབས་མགོན་བདག་ཁྲི་རྡོ་རྗེ་འཆང་སྐུ་
འཁོར་རྣམས་ལྡི་ལི་བརྒྱུད་བཞུགས་གནས་སུ་ཆིབས་བསྒྱུར་བསྐྱངས
གསུམ་པ་མཆོད་རྟེན་བྱ་བའི་ཚུལ་གྱིས་བསྙེན་བཀུར་བའི་ཚུལ་ལ་སཱ་ཙྪ་བྱ་
མཆོད་རྟེན་ཆེན་པོ་བྱ་བ་གཉིས་གསུང་པ་ལྟར་ཉིན་བཅུའི་རྗེས་སུ་
བ་དང་། 

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
སྐྱབས་རྗེ་ཀླུ་ལྡིང་མཁན་ཆེན་རིན་པོ་ཆེ་སྟོན་འཁོར་གྱིས་གདུང་ཁང་ཞལ་
ཕྱེས་ཏེ་སྐུ་རུས་ཐམས་ཅད་རིན་པོ་ཆེའི་སྣོད་དུ་བསྡུས། དེ་ཉིན་འཇའི་གུར་
དང་ངོ་མཚར་བའི་སྤྲིན་པ་མང་དུ་ཤར། དབུ་རིལ་པོར་ཕེབས་ཤིང་ཐུགས་
ལྗགས་སྤྱན་གསུམ་གསལ་བ་ཞིག་ཀྱང་བསོད་ནམས་ཀྱི་ཞིང་དུ་ཕེབ
གདུང་རུས་རྣམས་སྐྱབས་རྗེ་མཁན་ཆེན་རིན་པོ་ཆེའི་དབུས་བསྙེན་སོང་བ་
དྲུག་ཅུ་ཙམ་ནས་ཉིན་གཉིས་ལ་ཀུན་རིག་གི་རྩ་རིག་འབུམ་ཕྲག་བཟླས་
པའི་བུམ་ཆུས་སྐུ་འཁྲུས་གསོལ་ཏེ། ཞིབ་པར་སྦྱངས་པ་ས་དང་བསྲེས་
པའི་འཇིམས་པའི་གོང་བུར་བྱས་ཏེ་ཆོ་ག་བཞིན་དུ་གཟུང་སྔགས་ནང་དུ་

སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིང་པོརའི་ར་ཛང རྣམ་།
བཅུག་པའི་ས་ཙྪ ཆུང་བ་ཁྲི་གསུམ། འབྲིང་བ་ཁྲི་གཉིས། རེ་བ་ཉིས་སྟོང་
ལྔ་བརྒྱ་ ཀྱེ་རྡོར། མཁའ་སྤྱོད་ རྣམ་རྒྱལ་མ་་ རྒྱལ་བ་བྱང་ས་པ་།
མགོན་པོ་ ཕྱག་རྡོར། སྒྲོལ་མ་ བིར་ཝ་པ། རྣམ་སྲས་བཅས་རི རེ་བཞིན་
ཀླུ་ལྡིང་ར་ཁན་པོ་སྐུ་གཞོན་རིན་པོ་ཆེ་དབུས་
ཉིས་སྟོང་རེ་དཔར་དུ་བཏབ་ 
་ སྦྱོང་
པའི་དགེ་འདུན་བདུན་བཅུ་ཙམ་ནས་ཀུན་རིག་གི་རབ་གརས་ངང༌ 
ངས་བལིན་དུ་
རྒྱང་ཀྱི་དངོས་བསྟར་བཞིར་རྩ་རིག་འབུམ་ཕྲག་གཉིས་རོ 
བཟླས་པས་ཉིན་གསུམ་བསྒྲུབས་པ་རྣམས་མང་ཆེ་བ་མཆོད་རྟེན་གྱི་རང་དུ་
དུ་པུལ་
སློབ་མ་རྣམས་ལའང་ཚོགས་ཀི 
བཞུགས་རྒྱུ་དང་། 
གཞིས་པ་མཆོད་རྟེན་ཆེན་པོ་ཡང་། བྱང་ཆུབ་ཆེན་པོའི་ར་ཆོང་རྟེན་ གསུར་
བཞེངས་རྒྱུར་ཐུགས་གཏན་འཁེའ་་བ་རིས། རིན་པོ་ཆེ་ལས་གྲུབ་པའི་
ཞུགས་འབུལ་གྱི་ས་དེར་སྲི་མར་ཊི་
མ་ཆོད་རྟེན་པི་ཊི་ལྔ་ཡོང་པ་ཞིག་དང་། 
《བོད ཟླ་
ཕི་ཊི་བཅུ་བདུན་ཡོད་པ་གཉིས་སྒྲུབ་བཞིན་ཡོད་
ལས་གྲུབ་པའི 
འངས་ར་ཆོད་ཉིན་བསྟར་པའི་སྲོག་ཤིང་གདུང་སྲས་རིན་པོ་
༡༢ ཚེས་ ༤ 
ཆེ་རཏྣ་བཛྲ་མཆོག་གིས་རྡོ་རྗེའི་སློབ་དཔོན་གནང་སྟེ་ཀྱི་རྡོ་རྗེའི་སྒོ་ནས་རབ་
མཆོད་རྟེན་ཆེ་བ་དེ་ས་ཆ་འོས་པ་ཞིག་བཙལ་རས་
གནས་གནང་རྒྱུ་ཡིན། 
ཞིན་པའི་སྐབས་ལ་གས།：
གནང བ 
བཞེ ངས་རྒྱུར་ཐུགས་བསྐྱེང 

ནཱ་ལནྡ་དཀོར་པས་ཀྱང་དབུས་གཙང་གི་ས་ངོར་ཚར་གསུམ་གྱི་བླ་མ་དང་
ངགོན་པ་རྣམས་ལ་དགོངས་རྫོགས་ཀྱི་རྟེན་ཕུལ། དགོན་པ་བའང་གྲྭ་དང་
བཅས་པས་དགོངས་རྫོགས་བསྒྲུབས་ རེས་བྲིན་བོད་སྨན་ཚོགས་པས་
སྦྱིན བངག་མ་ཛང་དེ ཟངས་གསེར་གྱི་མཆོང་རྟེན་ཡི་ཊི་དགུ་ཡོད་པ་ནང་
གཞུགས་རབ་གནས་བཅས་ལེགས་པར་གྲུབ་
༈ བླ་ར་འི་ཡོན་ཏན་ཡོངས་བཟུང་གི་རྒྱུད་ལས། དེ་ཡང་འདི་སྐད་དུ།
རྒྱལ་པོ་ཟླ་བ་བཟང་པོས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་གསོལ་
ང་ ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་བླ་མ་དག །འངས་པར་གྱུར་ན་བསེན་
བཀར་ཡུལ་མེད་པས། །དེ་ལ་བསྙེན་བཀུར་བགྱི་ཐབས་མཆིས་སམ་
རྩི། །ཁྱོད་ཀྱིས་ཐུགས་རྗེ་རྒྱུན་གཅོད་མ་མཛད་ཅིག །བཅོམ་ལྡན་རྡོ་རྗེ་
འ ར ང ་གི ་བཀའ་བསྩལ་པ་་ ་ཟླ་བ་བཟང་པོ་རྩེ་གཅིག་པ་ ད་ཀྱིས་
ཉོན། །མཚན་ཉིད་ལྡན་པའི་བླ་མ་་འངས་པའི་ཚེ། །གདུངས་པའི་སེམས་
ཀྱིས་མ་ཆི་ར་་བྱུང གྱུར་ན་ ཕྲ་རགས་རྡུལ་དང་མཉམ་པའི་གྲངས་སྙེད་
ཀྱིད ་བསྐལ་པར་བསགས་པའི་སྡིག་ཆེན་བྱང་གྱུར་དེ། །མ་འོངས་དུས་
སུ་འབས་དྲུང སྐྱེ་བར་འགྱུར། །རི་མོ་ལས་བྱུང་འདྲ་འབག་ལེགས་བྱས་
ན། །དེ་ཚེ་བླ་མའི་ཡོན་ཏན་དྲན་པ་་དང་། བཀའ་དྲིན་དྲན་དང་མཛད་པའི་
རྣམ་ཐར་ཀུར་ ་རྗེས་སུ་དྲན་ཞིང་སྙིང་ནས་དད་གུས་ཀྱིས། ཡང་དང་ཡང་

སྐབས་རྗེ་བཅོ་བརྒྱང་ཊོ་རེར་རིན་པོ་ཆེའི རཱ་ཛིང རྣར་|
ད་གསོལ་བ་བཏབ་བྱས་ན། 'བླམ་དངོས་ལ་བསུར་བཀར་བྱས་ ་ངང་
མཚུངས། །དམ་ཚིག་ར་ཉར་ས་སྐལ་ལྡན་སློབ་མ་ཡིས། ། བླ་མའི་གདུང་
ལ་མ་ཆོད་པ་བྱས་གྱུར་ན། །ཐུགས་ཀྱི་ངགོངས་པ་ཡོངས་སུ་རྫོགས་གྱུར།
ཞིང་། སློབ་མས་བླ་ར་འི་རྣམ་ཐར་འཁྱོངས་པ་ངང ་ ་རྟག་དུ་བླ་མས་རྗེས་
སུ་འཛིན་པར་འགྱུར་ བླ་མ་འདས་པའི་ལོ ཟླ་ཚེས་གྲངས་དག །
པར་བཟུང་སྟེ མཆོང པ བྱས་གྱུར་ར། བླ་མ་ངར་ པ་འི་སྐུ་ལ་བརྔོས་པ་
གསུང་ངག་བཅག་དང་ཐུགས་བསུན དབྱང་བ་ཡི ་ །སྡིག་པ་དེ་
ངང་། །
ཐང་པ་རྣམས་བྱུང་གྱུར་ནས། །བླ་ར་འི་བྱིན་བརླབས་རྒྱུང་ལ་འཇུག་པར་
འགྱུར། །ཅེས་གསུ་ངས་སོ།། །།

མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེས་ཕྱོགས་སྒྲིག་གནང་།
༈ རྗེ་བླ་མའི་གསོལ་འདེབས་ཐུགས་རྗེ་བསྐལ་བའི་རོལ་མོ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
༈ དངོས་གྲུབ་ཀུན་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང་། ། ཡི་དམ་ཞི་ཁྲོ་སངས་རྒྱས་
བྱང་སེམས་སོགས། །སྐྱབས་གནས་རབ་འབྱམས་བདེན་པའི་བྱིན་མཐུ་
ཡིས། །ཡིད་ལ་སྨོན་པའི་དོན་འདི་འགྲུབ་གྱུར་ཅིག །ངག་གི་དབང་པོའི་
ཐུགས་བསྐྱེད་ལྷ་ལམ་དུ། ། ཡོངས་ཤར་མཁྱེན་པའི་དཀྱིལ་འཁོར་རབ་
རྫོགས་ཤིང་། །ལེགས་བཤད་གསུང་གི་འོད་དཀར་འབུམ་འཕྲོ་བ། །ཐུབ་
བསྟན་རྒྱ་མཚོའི་གཉེན་གྱུར་དེ་ལ་འདུད། །མདོ་རྒྱུད་གངས་ཀྱི་རི་བོ་ལས་
འོངས་པའི། །སྙན་བརྒྱུད་ཚད་མ་དལ་འབབ་རྣམ་བཞིའི་རྒྱུན། །ཐུགས་
གསང་མ་དྲོས་མཚོ་རུ་འཁྱིལ་བ་ཡི། །སློབ་བཤད་གདེངས་ཅན་དབང་པོར་
གསོལ་བ་འདེབས། ། ཕྱི་རུ་ཞི་དུལ་བསླབ་པའི་བརྟུལ་ཞུགས་མཛེས། །ནང་
དུ་བྱང་ཆུབ་སེམས་ཀྱིས་ཐུགས་རྒྱུད་གཏམས། །གསང་བ་རིམ་གཉིས་ཟབ་
མོར་རྟག་གཞོལ་བའི། །གསུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས།
།ལྔ་བདོའི་སྨག་རུམ་ཡོངས་སུ་དཀྲིགས་པའི་དུས། །ཁྱེད་ཉིད་ཞི་བའི་
དབྱིངས་སུ་མནལ་མཛད་ན། །ལམ་སྟོན་མཚན་མོའི་མགོན་སྐྱབས་སུ་
ཡིས་བྱེད། །ཀྱེ་མ་སྐྱབས་གཅིག་བརྩེ་ཆེན་དབྱིངས་ནས་དགོངས། །དེ་ཕྱིར་
མགོན་ཁྱེད་གཡར་དམ་མི་འདོར་བ། །སྙིགས་དུས་བསྟན་འགྲོའི་རྒུད་མུན་

༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེའི་མཛད་རྣམ། 
དུ555
སེལ་བའི་སླད། །མཆོག་སྤྲུལ་ངོ་མཚར་ཉིན་མོར་བྱེད་པའི་མགོན། །རིགས་
བཟང་ཤར་རིའི་ཕྲག་པར་མྱུར་འབྱོན་གསོལ། །སྐྱེ་བའི་ཕྲེང་བར་ཁྱེད་ཞབས་
ཡིད་བཞིན་ནོར། །གུས་པས་གཙུག་གི་རྒྱན་དུ་ཉེར་འཆང་སྟེ། །གསུང་གི་
བདུད་རྩིས་རྟག་ཏུ་འཚོ་བ་དང་། །བྱང་ཆུབ་ཐོབ་ཀྱང་རིགས་བདག་མི་
འབྲལ་ཤོག ། སྐྱབས་གནས་ཀུན་འདུས་དཔལ་ལྡན་བླ་མ་ཡི། །མཁྱེན་
བརྩེ་ནུས་པ་ཆེན་པོའི་བྱིན་རླབས་དང༌། །བདག་སོགས་རྩེ་གཅིག་གདུང་
བས་གསོལ་བཏབ་མཐུས། །ཇི་ལྟར་སྨོན་པ་བཞིན་དུ་འགྲུབ་པར་
ཅེས་པ་འདི་ཡང་ཀུན་མཁྱེན་ཕྱག་ན་པདྨོའི་རིགས་ཀྱི་ཅོད་པན་དམ་པ་བདག་
ཤོག། །།
ཅག་རྣམས་ཀྱི་འདྲེན་མཆོག་བཀའ་དྲིན་མཚུངས་མེད་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་
༧བཅོ་བརྒྱད་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ངག་དབང་མཁྱེན་རབ་ལེགས་བཤད་རྒྱ་མཚོ་
བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་གཟུགས་སྐུ་ཆོས་
དབྱིངས་སུ་ཐིམ་ཚུལ་བསྟན་སྐབས་འདི་ག་རཱ་ཛ་པུར་འདུས་ཚོགས་ནས་བླ་མཆོད་དང་
འབྲེལ་མཆོད་སྤྲིན་སྤྲོ་སྐབས་ཚོགས་ཡོངས་ནས་གསུང་བསྐུལ་མཛད་རྒྱུར་ས་སྐྱ་ཁྲི་
འཛིན་སྒྲོལ་མ་ཕོ་བྲང་པ་ངག་དབང་ཀུན་དགས་ལྷག་བསམ་དད་འདུན་རྩེ་གཅིག་པས་
སྨོན་པའོ།། །།

།བྱམས་ཆེན་ལྷ་ཁང་ནས་སྤར་བསྐྲུན་ཞུས
ཕྱི་ལོ་ ༢༠༠༧ ཟླ་ ༡༢ ཚེས་ ༩

